#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_000904
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: ابن تيمية
#NewRec# 010.AuthorNAME	:: ابن تيمية
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 728
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: فصل في أن دين الأنبياء واحد
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: كتب العقائد والملل :: مواضيع عقدية :: مواضيع عقدية محددة
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: فصل في أن دين الأنبياء واحد
#NewRec# 030.LibURI	:: JK_000904
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_000904
#
# | فصل في أن دين الأنبياء واحد وشرائعهم مختلفة PageV01P282
# فصل
# قوله صلى الله عليه وسلم إنا معاشر الأنبياء ديننا واحد
# قال تعالى @QB@ يا أيها الرسل كلوا من الطيبات @QE@ إلى قوله @QB@ وإن
~~هذه أمتكم أمة واحدة وأنا ربكم فاتقون @QE@ سورة المؤمنون 51 52 أي ملتكم
~~ملة واحدة كقوله @QB@ إنا وجدنا آباءنا على أمة @QE@ ( سورة الزخرف 22 23 )
~~أي على ملة وقال @QB@ شرع لكم من الدين ما وصى به نوحا والذي أوحينا إليك
~~@QE@ الآية ( سورة الشورى 13 )
# فدين الأنبياء واحد وهو دين الإسلام لأن بعض الشرائع تتنوع فقد يشرع في
~~وقت أمرا لحكمة ثم يشرع في وقت آخر أمرا آخر لحكمة كما شرع في أول الإسلام
~~الصلاة إلى بيت المقدس ثم نسخ ذلك وأمر بالصلاة إلى الكعبة فتنوعت الشريعة
~~والدين واحد وكان استقبال الشام من ذلك PageV01P283 الوقت من دين الإسلام
~~وكذلك السبت لموسى من دين الإسلام ثم لما صار دين الإسلام هو الناسخ وهو
~~الصلاة إلى الكعبة فمن تمسك بالمنسوخ فليس على دين الإسلام ولا هو من
~~الأنبياء
# ومن ترك شرع الأنبياء وابتدع شرعا فشرعه باطل لا يجوز اتباعه كما قال
~~@QB@ أم لهم شركاء شرعوا لهم من الدين ما لم يأذن به الله @QE@ سورة الشورى
~~21 ولهذا كفرت اليهود والنصارى لأنهم تمسكوا بشرع منسوخ
# والله أوجب على جميع الخلق أن يؤمنوا بجميع كتبه ورسله ومحمد خاتم الرسل
~~فعلى جميع الخلق اتباعه واتباع ما شرعه من الدين هو ما أتى به من الكتاب
~~والسنة PageV01P284