#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0031228
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: ابن تيمية - عبد العزيز بن باز - محمد الصالح العثيمين - محمد تقي الدين الهلالي الحسيني
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: NOTGIVEN
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: مجموعة رسائل في الحجاب والسفور
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: بحوث ومسائل
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0031228
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-31228
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/31228
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: وزارة الشئون الإسلامية والأوقاف والدعوة والإرشاد - المملكة العربية السعودية 1423 هـ
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
### | حجاب المرأة ولباسها في الصلاة
### | محتويات الكتاب
### | اللباس في الصلاة مجموعة رسائل في الحجاب والسفور
# هذا الكتاب يحتوي على مجموعة رسائل: - حجاب المرأة ولباسها في الصلاة
# تأليف / شيخ الإسلام ابن تيمية "رحمه الله"
# - حكم السفور والحجاب
# لسماحة الشيخ / عبد العزيز بن عبد الله بن باز
# - حكم مصافحة المرأة المسلمة للرجال الأجانب
# الدكتور / محمد تقي الدين الهلالي الحسيني
# - رسالة الحجاب
# تأليف / فضيلة الشيخ محمد بن صالح بن عثيمين
# PageV01P003
# حجاب المرأة
# ولباسها في الصلاة تأليف شيخ الإسلام ابن تيمية رحمه الله
# PageV01P004
# بسم الله الرحمن الرحيم
# اللباس في الصلاة وهو أخذ الزينة عند كل مسجد، الذي يسميه الفقهاء: " باب
~~ستر العورة في الصلاة " فإن طائفة من الفقهاء ظنوا أن الذي يستر في الصلاة
~~هو الذي يستر عن أعين الناظرين وهو العورة، وأخذوا ما يستر في الصلاة من
~~قوله: {ولا يبدين زينتهن إلا ما ظهر منها وليضربن بخمرهن على جيوبهن}
~~[النور: 31] ثم قال: {ولا يبدين زينتهن} [النور: 31] يعنى الباطنة {إلا
~~لبعولتهن} [النور: 31] (1) الآية، فقالوا: يجوز لها في الصلاة أن تبدي
~~الزينة الظاهرة دون الباطنة.
# والسلف قد تنازعوا في الزينة الظاهرة على قولين:
### | 1 - 
# فقال ابن مسعود ومن وافقه: هي الثياب.
### | 2 - 
# وقال ابن عباس ومن وافقه: هو ما في الوجه PageV01P005
# واليدين، مثل الكحل والخاتم. وعلى هذين القولين تنازع الفقهاء في النظر
~~إلى المرأة الأجنبية.
# فقيل: يجوز النظر لغير شهوة إلى وجهها ويديها، وهو مذهب أبي حنيفة
~~والشافعي، وقول في مذهب أحمد.
# وقيل لا يجوز، وهو ظاهر مذهب أحمد. قال: كل شيء منها عورة حتى ظفرها، وهو
~~قول مالك.
# وحقيقة الأمر أن الله جعل الزينة زينتين: زينة ظاهرة، وزينة غير ظاهرة.
# وجوز لها إبداء زينتها الظاهرة لغير الزوج، وذوي المحارم.
# وأما الباطنة، فلا تبديها إلا للزوج، وذوي المحارم.
# وكانوا قبل أن تنزل آية الحجاب، كان النساء يخرجن بلا جلباب، يرى الرجال
~~وجهها ويديها، وكان إذ ذاك يجوز لها أن تظهر الوجه والكفين، وكان حينئذ
~~يجوز
# PageV01P006
# النظر إليها، لأنه يجوز إظهاره.
# ثم لما أنزل الله عز وجل آية الحجاب بقوله: {يا أيها النبي قل لأزواجك
~~وبناتك ونساء المؤمنين يدنين عليهن من جلابيبهن ذلك أدنى أن يعرفن فلا
~~يؤذين وكان الله غفورا رحيما} [الأحزاب: 59] (1) حجب النساء عن الرجال.
# وكان ذلك لما تزوج النبي - صلى الله عليه وسلم - زينب بنت جحش، فأرخى
~~النبي - صلى الله عليه وسلم - الستر، ومنع أنسا أن ينظر.
# ولما اصطفى صفية بنت حيي بعد ذلك، عام خيبر، قالوا: إن حجبها فهي من
~~أمهات المؤمنين، وإلا فهي مما ملكت يمينه، فحجبها. فلما أمر الله أن لا
~~يسألن إلا من وراء حجاب، وأمر أزواجه وبناته ونساء المؤمنين أن يدنين عليهن
~~من جلابيبهن.
# والجلباب: هو الملاءة، وهو الذي يسميه PageV01P007
# ابن مسعود وغيره: الرداء، وتسميه العامة: الإزار - وهو الإزار الكبير
~~الذي يغطى رأسها وسائر بدنها.
# وقد حكى عبيدة وغيره أنها تدنيه من فوق رأسها فلا تظهر إلا عينيها، ومن
~~جنسه النقاب.
# فكن النساء ينتقبن.
# وفي " الصحيح ": «أن المحرمة لا تنتقب ولا تلبس القفازين» .
# فإذا كن مأمورات بالجلباب لئلا يعرفن، وهو ستر الوجه، أو ستر الوجه
~~بالنقاب. كان حينئذ الوجه واليدان من الزينة التي أمرت أن لا تظهرها
~~للأجانب. فما بقي يحل للأجانب النظر إلا الثياب الظاهرة. فابن مسعود ذكر
~~آخر الأمرين وابن عباس أول الأمرين.
# وعلى هذا قوله: {أو نسائهن أو ما ملكت أيمانهن} [النور: 31] (1) يدل على
~~أن لها أن تبدى الزينة الباطنة PageV01P008
# لمملوكها. وفيه قولان: -
### | 1 - 
# قيل: المراد الإماء، أو الإماء الكتابيات، قاله ابن المسيب، ورجحه أحمد
~~وغيره.
### | 2 - 
# وقيل: هو المملوك الرجل، قاله ابن عباس وغيره، وهذا مذهب الشافعي وغيره،
~~وهو الرواية الأخرى عن أحمد، فهذا يقتضي جواز نظر العبد إلى مولاته.
# وقد جاءت بذلك أحاديث، وهذا لأجل الحاجة، لأنها محتاجة إلى مخاطبة عبدها
~~أكثر من حاجتها إلى رؤية الشاهد والعامل والخاطب.
# فإذا جاز نظر أولئك، فنظر العبد أولى. وليس في هذا ما يوجب أن يكون محرما
~~يسافر بها، كغير أولي الإربة، فإنهم يجوز لهم النظر، وليسوا محارم يسافرون
~~بها.
# فليس كل من جاز له النظر، جاز له السفر بها، ولا الخلوة بها، بل عبدها
~~ينظر إليها للحاجة، وإن كان لا يخلو بها ولا يسافر بها، فإنه لم يدخل في
~~قوله صلى الله
# PageV01P009
# عليه وسلم: «لا تسافر المرأة إلا مع زوج أو ذي محرم» فإنه يجوز له أن
~~يتزوجها إذا عتق. كما يجوز لزوج أختها أن يتزوجها إذا طلق أختها.
# والمحرم: من تحرم عليه على التأبيد، ولهذا قال ابن عمر: سفر المرأة مع
~~عبدها ضيعة.
# فالآية رخصت في إبداء الزينة لذوي المحارم وغيرهم، وحديث السفر ليس فيه
~~إلا ذووا المحارم، وذكر في الآية {نسائهن أو ما ملكت أيمانهن} [النور: 31]
~~(1) و {غير أولي الإربة} [النور: 31] (2) وهي لا تسافر معهم.
# وقوله: {أو نسائهن} [النور: 31] (3) قالوا: احتراز عن النساء المشركات،
~~فلا تكون المشركة قابلة للمسلمة، ولا تدخل المشركة معهن الحمام.
# لكن قد كن النسوة اليهوديات يدخلن على عائشة وغيرها، فأين وجهها ويديها،
~~بخلاف الرجال، فيكون هذا في الزينة الظاهرة في حق النساء الذميات، وليس
~~PageV01P010
# للذميات أن يطلعن على الزينة الباطنة، ويكون الظهور والبطون بحسب ما يجوز
~~لها إظهاره.
# ولهذا كان أقاربها تبدي لهن الباطنة، وللزوج خاصة ما ليس للأقارب.
# وقوله: {وليضربن بخمرهن على جيوبهن} [النور: 31] (1) دليل على أنها تغطي
~~العنق، فيكون من الباطن - لا الظاهر - ما فيه من القلادة وغيرها.
~~PageV01P011
### | فصل في ستر النساء عن الرجال وستر الرجال عن الرجال والنساء عن النساء
### | ستر العورة في الصلاة وخارجها
# فصل فهذا ستر النساء عن الرجال، وستر الرجال عن الرجال، والنساء عن
~~النساء في العورة الخاصة، كما قال - صلى الله عليه وسلم -: «لا ينظر الرجل
~~إلى عورة الرجل، ولا تنظر المرأة إلى عورة المرأة» وقال: «احفظ عورتك إلا
~~عن زوجتك أو ما ملكت يمينك» قلت: فإذا كان القوم بعضهم في بعض؟ قال: «إن
~~استطعت أن لا يرينها أحد فلا يرينها» . قلت: فإذا كان أحدنا خاليا؟ قال:
~~«فالله أحق أن يستحيا منه» و «نهى أن يفضي الرجل إلى الرجل في ثوب واحد،
~~والمرأة إلى المرأة في ثوب واحد» وقال عن الأولاد: «مروهم بالصلاة لسبع،
~~واضربوهم عليها لعشر، وفرقوا بينهم في المضاجع» .
# PageV01P012
# فهذا نهي عن النظر واللمس لعورة النظير، لما في ذلك من القبح والفحش،
~~وأما الرجال مع النساء، فلأجل شهوة النكاح، فهذان نوعان.
# وفي الصلاة نوع ثالث، فإن المرأة لو صلت وحدها، كانت مأمورة بالاختمار،
~~وفي غير الصلاة يجوز لها كشف رأسها في بيتها، فأخذ الزينة في الصلاة لحق
~~الله، فليس لأحد أن يطوف بالبيت عريانا ولو كان وحده بالليل. ولا يصلي
~~عريانا ولو كان وحده، فعلم أن أخذ الزينة في الصلاة لم يكن لتحتجب عن
~~الناس، فهذا نوع، وهذا نوع.
# وحينئذ فقد يستر المصلي في الصلاة ما يجوز إبداؤه في غير الصلاة، وقد
~~يبدي في الصلاة ما يستره عن الرجال.
# فالأول مثل المنكبين، فإن النبي نهى أن يصلى الرجل في الثوب الواحد ليس
~~على عاتقه منه شيء فهذا لحق الصلاة، ويجوز له كشف منكبيه للرجال خارج
# PageV01P013
# الصلاة.
# وكذلك المرأة الحرة تختمر في الصلاة، كما قال النبي - صلى الله عليه وسلم
~~-: «لا يقبل الله صلاة حائض إلا بخمار» وهى لا تختمر عند زوجها ولا عند ذوي
~~محارمها، فقد جاز لها إبداء الزينة الباطنة لهؤلاء، ولا يجوز لها في الصلاة
~~أن تكشف رأسها لا لهؤلاء ولا لغيرهم.
# وعكس ذلك الوجه واليدان والقدمان، ليس لها أن تبدي ذلك للأجانب على أصح
~~القولين، بخلاف ما كان قبل النسخ، بل لا تبدي إلا الثياب.
# وأما ستر ذلك في الصلاة، فلا يجب باتفاق المسلمين، بل يجوز لها كشف الوجه
~~بالإجماع، وإن كان من الزينة الباطنة. وكذلك اليدان يجوز إبداؤهما في
~~الصلاة عند جمهور العلماء، كأبي حنيفة والشافعي وغيرهما، وهو إحدى
~~الروايتين عن أحمد، وكذلك القدم يجوز إبداؤه عند أبي حنيفة، وهو الأقوى،
~~فإن عائشة جعلته من الزينة الظاهرة. قالت: {ولا يبدين زينتهن إلا ما ظهر
~~منها} [النور: 31] (1) PageV01P014
# قالت: الفتخ: حلق من فضة تكون في أصابع الرجلين. رواه ابن أبي حاتم، فهذا
~~دليل على أن النساء كن يظهرن أقدامهن أولا، كما يظهرن الوجه واليدين، فإنهن
~~كن يرخين ذيولهن، فهي إذا مشت قد يظهر قدمها. فإنهن لم يكن يمشين في خفاف
~~وأحذية. وتغطية هذا في الصلاة فيه حرج عظيم، وأم سلمة قالت: تصلي المرأة في
~~ثوب سابغ يغطى ظهور قدميها، فهي إذا سجدت قد يبدو باطن القدم.
# وبالجملة فقد ثبت بالنص والإجماع أنه ليس عليها في الصلاة أن تلبس
~~الجلباب الذي يسترها إذا كانت في بيتها، وإنما ذلك إذا خرجت، وحينئذ فتصلي
~~في بيتها، وإن بدا وجهها ويداها وقدماها. كما كن يمشين أولا قبل الأمر
~~بإدناء الجلابيب عليهن، فليست العورة في الصلاة مرتبطة بعورة النظر، لا
~~طردا ولا عكسا.
# PageV01P015
# وابن مسعود - رضي الله عنه - لما قال: الزينة الظاهرة هي الثياب، لم يقل:
~~إنها كلها عورة حتى ظفرها. بل هذا قول أحمد، يعني به أنها تستره في الصلاة،
~~فإن الفقهاء يسمون ذلك " باب ستر العورة " وليس هذا من ألفاظ الرسول، ولا
~~في الكتاب والسنة أن ما يستره المصلى فهو عورة، بل قال تعالى: {خذوا زينتكم
~~عند كل مسجد} [الأعراف: 31] (1) .
# ونهى النبي - صلى الله عليه وسلم - أن يطوف بالبيت عريانا فالصلاة أولى.
~~وسئل عن الصلاة في الثوب الواحد، فقال: «أو لكلكم ثوبان؟» . وقال في الثوب
~~الواحد: «إن كان واسعا فالتحف به، وإن كان ضيقا فاتزر به» ونهى أن يصلي
~~الرجل في ثوب واحد وليس على عاتقه منه شيء فهذا دليل على أنه يؤمر في
~~الصلاة بستر العورة، الفخذ وغيره، وإن جوزنا للرجل النظر إلى ذلك.
~~PageV01P016
# فإذا قلنا على أحد القولين، وهو إحدى الروايتين عن أحمد: أن العورة هي
~~السوأتان، وأن الفخذ ليس بعورة، فهذا في جواز نظر الرجل إليها، ليس هو في
~~الصلاة والطواف، فلا يجوز أن يصلي الرجل مكشوف الفخذين، سواء قيل: هما عورة
~~أو لا، ولا يطوف عريانا، بل عليه أن يصلى في ثوب واحد، ولا بد من ذلك، إن
~~كان ضيقا اتزر به، وإن كان واسعا التحف به، كما أنه لو صلى وحده في بيت كان
~~عليه تغطية ذلك باتفاق العلماء.
# وأما صلاة الرجل بادي الفخذين مع القدرة على الإزار، فهذا لا يجوز، ولا
~~ينبغي أن يكون في ذلك خلاف، ومن بنى هذا على الروايتين في العورة، كما فعله
~~طائفة فقد غلطوا. ولم يقل أحمد ولا غيره: إن المصلي يصلى على هذه الحال،
~~كيف وأحمد يأمره بستر المنكبين؟ فكيف يبيح له كشف الفخذ؟! فهذا هذا.
# PageV01P017
# وقد اختلف في وجوب ستر العورة إذا كان الرجل خاليا، ولم يختلف في أنه في
~~الصلاة لا بد من اللباس، (وأنه) لا تجوز الصلاة عريانا مع القدرة على
~~اللباس باتفاق العلماء، ولهذا جوز أحمد وغيره للعراة أن يصلوا قعودا ويكون
~~إمامهم وسطهم، بخلاف خارج الصلاة، هذا الستر لحرمة الصلاة، لا لأجل النظر،
~~وقد قال النبي - صلى الله عليه وسلم - في حديث بهز بن حكيم عن أبيه عن جده
~~لما قال: «قلت يا رسول الله، فإذا كان أحدنا خاليا؟ قال: فالله أحق أن
~~يستحيا منه من الناس.»
# فإذا كان هذا خارج الصلاة، فهو في الصلاة أحق أن يستحيا منه، فتؤخذ
~~الزينة لمناجاته سبحانه وتعالى، ولهذا قال ابن عمر لغلامه نافع لما رآه
~~يصلي حاسرا: " أرأيت لو خرجت إلى الناس، كنت تخرج هكذا؟ " قال: لا. قال:
~~فالله أحق من يتجمل له.
# وفي الحديث الصحيح لما قيل للنبي - صلى الله عليه وسلم -
# PageV01P018
# : «الرجل يحب أن يكون ثوبه حسنا ونعله حسنا؟ فقال: إن الله جميل يحب
~~الجمال.»
# وهذا كما أمر المصلي بالطهارة والنظافة والطيب، فقد أمر النبي - صلى الله
~~عليه وسلم - «أن تتخذ المساجد في البيوت وتنظف وتطيب» وعلى هذا، فيستتر في
~~الصلاة أبلغ مما يستتر الرجل من الرجل، والمرأة من المرأة.
# ولهذا أمرت المرأة أن تختمر في الصلاة. وأما وجهها ويداها وقدماها، فهي
~~إنما نهيت عن إبداء ذلك للأجانب، لم تنه عن إبدائه للنساء، ولا لذوي
~~المحارم فعلم أنه ليس من جنس عورة الرجل مع الرجل، والمرأة مع المرأة التي
~~نهى عنها لأجل الفحش وقبح كشف العورة، بل هذا من مقدمات الفاحشة، فكان
~~النهي عن إبدائها نهيا عن مقدمات الفاحشة، كما قال في الآية: {ذلك أزكى
~~لهم} [النور: 30] (1) وقال في آية الحجاب: {ذلكم أطهر لقلوبكم وقلوبهن}
~~[الأحزاب: 53] (2) فنهى عن هذا PageV01P019
# سدا للذريعة، لا أنه عورة مطلقة، لا في الصلاة ولا في غيرها، فهذا هذا.
# وأمر المرأة في الصلاة بتغطية يديها بعيد جدا، واليدان تسجدان كما يسجد
~~الوجه. والنساء على عهد النبي - صلى الله عليه وسلم - إنما كان لهن قمص،
~~وكن يصنعن الصنائع والقمص عليهن، فتبدي المرأة يديها إذا عجنت وطحنت وخبزت،
~~ولو كان ستر اليدين في الصلاة واجبا لبينه النبي - صلى الله عليه وسلم -،
~~وكذلك القدمان، وإنما أمر بالخمار فقط مع القميص، فكن يصلين في قمصهن
~~وخمرهن.
# وأما الثوب الذي كانت المرأة ترخيه، وسألن عن ذلك النبي - صلى الله عليه
~~وسلم - فقال: «شبرا فقلن: إذا تبدو سوقهن؟ فقال: ذراع لا يزدن عليه» . وقول
~~عمر ابن ربيعة:
# كتب القتل والقتال علينا ... وعلى الغانيات جر الذيول
# فهذا كان إذا خرجن من البيوت، ولهذا سئل عن
# PageV01P020
# المرأة تجر ذيلها على المكان القذر؟ فقال: «يطهره ما بعده» . وأما في نفس
~~البيت فلم تكن تلبس مثل ذلك. كما أن الخفاف اتخذها النساء بعد ذلك لستر
~~السوق إذا خرجن، وهن لا يلبسنها في البيوت، ولهذا قلن: إذا تبدو سوقهن،
~~وكأن المقصود تغطية السوق، لأن الثوب إذا كان فوق الكعبين بدا الساق عند
~~المشي.
# وقد روي: «أعروا النساء يلزمن الحجال» يعنى إذا لم يكن لها ما تلبسه في
~~الخروج لزمت بيتها.
# وكن نساء المسلمين يصلين في بيوتهن، وقد قال النبي - صلى الله عليه وسلم
~~-: «لا تمنعوا إماء الله مساجد الله، وبيوتهن خير لهن» ولم يؤمرن مع القمص
~~إلا بالخمر، لم تؤمر بما يغطي رجليها، لا خف ولا جورب. ولا بما يغطي يديها،
~~لا بقفازين ولا غير ذلك.
# فدل على أنه لا يجب عليها في الصلاة ستر ذلك إذا لم يكن عندها رجال
~~أجانب. وقد روي أن الملائكة لا تنظر إلى الزينة الباطنة. فإذا وضعت خمارها
~~أو
# PageV01P021
# قميصها، لم ينظر إليها. وروي في ذلك حديث عن خديجة، فهذا القدر - القميص
~~والخمار - وهو المأمور به لحق الصلاة. كما يؤمر الرجل إذا صلى. في ثوب واحد
~~واسع أن يلتحف به، فيغطى عورته ومنكبيه.
# والمنكبان في حقه، كالرأس في حق المرأة، لأنه يصلي في قميص، أو ما يقوم
~~مقام القميص. وهو في الإحرام لا يلبس على بدنه ما يقدر له. كالقميص والجبة،
~~كما أن المرأة لا تنتقب، ولا تلبس القفازين، وأما رأسه فلا يخمره.
### | الخلاف في وجه المرأة
# ووجه المرأة فيه قولان في مذهب أحمد وغيره:
### | 1 - 
# قيل: إنه كرأس الرجل فلا يغطى.
### | 2 - 
# وقيل: إنه كيديه، فلا يغطى بالنقاب، والبرقع ونحو ذلك مما صنع على قدره،
~~وهذا هو الصحيح، فإن النبي - صلى الله عليه وسلم - لم ينه إلا عن القفازين
~~والنقاب.
# PageV01P022
# وكن النساء يدنين على وجوههن ما يسترها من الرجال من غير وضع ما يجافيها
~~عن الوجه، فعلم أن وجهها كيدي الرجل ويديها، وذلك أن المرأة كلها عورة كما
~~تقدم، فلها أن تغطى وجهها ويديها، ولكن بغير اللباس المصنوع بقدر العضو،
~~كما أن الرجل لا يلبس السراويل، ويلبس الإزار، والله سبحانه أعلم.
# ومن كلامه رحمه الله تعالى- في جوابه واستنباطه من معاني سورة النور - في
~~معنى ما تقدم قوله
# المرأة يجب أن تصان وتحفظ بما لا يجب مثله في الرجل ولهذا خصت بالاحتجاب،
~~وترك إبداء الزينة، وترك التبرج.
# فيجب في حقها الاستتار باللباس والبيوت ما لا يجب في حق الرجل، لأن ظهور
~~النساء سبب الفتنة، والرجال قوامون عليهن.
# قال تعالى: {قل للمؤمنين يغضوا من أبصارهم ويحفظوا فروجهم ذلك أزكى لهم}
~~[النور: 30]
# PageV01P023
# الآية إلى قوله: {وتوبوا إلى الله جميعا أيه المؤمنون لعلكم تفلحون}
~~[النور: 31] (1) فأمر الله سبحانه الرجال والنساء بالغض من البصر، وحفظ
~~الفرج، كما أمرهم جميعا بالتوبة.
# وأمر النساء خصوصا بالاستتار، وأن لا يبدين زينتهن إلا لبعولتهن، ومن
~~استثناه الله تعالى في الآية، فما ظهر من الزينة هو الثياب الظاهرة. فهذا
~~لا جناح عليها في إبدائها. إذا لم يكن في ذلك محذور آخر، فإن هذه لا بد من
~~إبدائها. وهذا قول ابن مسعود وغيره، وهو المشهور عن أحمد.
# وقال ابن عباس: الوجه واليدان من الزينة الظاهرة. وهي الرواية الثانية عن
~~أحمد، وهو قول طائفة من العلماء، كالشافعي وغيره.
# وأمر سبحانه وتعالى بإرخاء الجلابيب لئلا يعرفن ولا يؤذين، وهذا دليل على
~~القول الأول. وقد ذكر PageV01P024
# عبيدة السلماني وغيره: أن نساء المؤمنين كن يدنين عليهن الجلابيب من فوق
~~رؤوسهن حتى لا يظهر إلا عيونهن لأجل رؤية الطريق.
# وثبت في " الصحيح " أن المرأة المحرمة تنهى عن الانتقاب والقفازين، وهذا
~~مما يدل على أن النقاب والقفازين كانا معروفين في النساء اللائي لم يحرمن،
~~وذلك يقتضي ستر وجوههن وأيديهن.
# وقد نهى الله تعالى عما يوجب العلم بالزينة الخفية بالسمع أو غيره. فقال:
~~{ولا يضربن بأرجلهن ليعلم ما يخفين من زينتهن} [النور: 31] وقال: {وليضربن
~~بخمرهن على جيوبهن} [النور: 31] (1) فلما نزل ذلك عمد نساء المؤمنين إلى
~~خمرهن، فشققنهن وأرخينها على أعناقهن.
# والجيب: هو شق في طول القميص، فإذا ضربت PageV01P025
# المرأة بالخمار على الجيب، سترت عنقها.
# وأمرت بعد ذلك أن ترخي من جلبابها. والإرخاء إنما يكون إذا خرجت من
~~البيت، فأما إذا كانت في البيت فلا تؤمر بذلك.
# وقد ثبت في " الصحيح " أن النبي - صلى الله عليه وسلم - لما دخل بصفية،
~~قال أصحابه: إن رخى عليها الحجاب فهي مما ملكت يمينه. فضرب عليها الحجاب.
# وإنما ضرب الحجاب على النساء لئلا ترى وجوههن وأيديهن.
# والحجاب مختص بالحرائر دون الإماء، كما كانت سنة المؤمنين في زمن النبي -
~~صلى الله عليه وسلم - وخلفائه، إن الحرة تحتجب، والأمة تبرز، وكان عمر -
~~رضي الله عنه - إذا رأى أمة مختمرة ضربها وقال: أتتشبهين بالحرائر أي لكاع!
~~فيظهر من الأمة رأسها ويداها ووجهها.
# وقال تعالى:
# PageV01P026
# {والقواعد من النساء اللاتي لا يرجون نكاحا فليس عليهن جناح أن يضعن
~~ثيابهن غير متبرجات بزينة وأن يستعففن خير لهن} [النور: 60] (1) فرخص
~~للعجوز التي لا تطمع في النكاح أن تضع ثيابها، فلا تلقي عليها جلبابها ولا
~~تحتجب، وإن كانت مستثناة من الحرائر لزوال المفسدة الموجودة في غيرها، كما
~~استثنى التابعين غير أولي الإربة من الرجال في إظهار الزينة لهم في عدم
~~الشهوة التي تتولد من الفتنة.
# وكذلك الأمة إذا كان يخاف بها الفتنة، كان عليها أن ترخي من جلبابها
~~وتحتجب، ووجب غض البصر عنها ومنها.
# وليس في الكتاب والسنة إباحة النظر إلى عامة الإماء، ولا ترك احتجابهن
~~وإبداء زينتهن، ولكن القرآن لم يأمرهن بما أمر الحرائر.
# والسنة فرقت بالفعل بينهن وبين الحرائر ولم تفرق بينهن وبين الحرائر بلفظ
~~عام. بل كانت عادة المؤمنين، أن تحتجب منهم الحرائر دون PageV01P027
# الإماء. واستثنى القرآن من النساء الحرائر القواعد، فلم يجعل عليهن
~~احتجابا. واستثنى بعض الرجال، وهم غير أولي الإربة، فلم يمنع من إبداء
~~الزينة الخفية لهم لعدم الشهوة في هؤلاء وهؤلاء. فأن يستثنى بعض الإماء
~~أولى وأحرى، وهن من كانت الشهوة والفتنة حاصلة بترك احتجابها وإبداء
~~زينتها، وكما أن المحارم أبناء أزواجهن ونحوه ممن فيهن شهوة وشغف لم يجز
~~إبداء الزينة الخفية له.
# فالخطاب خرج عاما على العادة، فما خرج به عن العادة خرج به عن نظائره.
~~فإذا كان في ظهور الأمة والنظر إليها فتنة، وجب المنع من ذلك، كما لو كانت
~~في غير ذلك.
# وهكذا الرجل مع الرجال، والمرأة مع النساء. لو كان في المرأة فتنة
~~للنساء، وفي الرجل فتنة للرجال، لكان الأمر بالغض للناظر من بصره متوجها،
~~كما يتوجه إليه الأمر بحفظ فرجه.
# فالإماء والصبيان إذا كن حسانا تخشى الفتنة بالنظر
# PageV01P028
# إليهم، كان حكمهم كذلك، كما ذكر ذلك العلماء. قال المروذي: قلت لأبي عبد
~~الله - يعنى أحمد بن حنبل: - الرجل ينظر إلى المملوك؟ قال: إذا خاف الفتنة
~~لم ينظر إليه، كم نظرة ألقت في قلب صاحبها البلاء.
# وقال المروذي: قلت لأبي عبد الله: الرجل تاب وقال: لو ضرب ظهري بالسياط
~~ما دخلت في معصية، إلا أنه لا يدع النظر. فقال: أي توبة هذه؟!
# قال جرير: «سألت رسول الله - صلى الله عليه وسلم - عن نظرة الفجأة. فقال:
~~اصرف بصرك» .
# وقال ابن أبي الدنيا: حدثني أبي وسويد، قالا: حدثنا إبراهيم بن هراسة، عن
~~عثمان بن صالح، عن الحسن، عن ذكوان قال: لا تجالسوا أولاد الأغنياء، فإن
~~لهم صورا كصور النساء، وهم أشد فتنة من العذارى. وهذا الاستدلال والقياس،
~~والتنبيه بالأدنى على الأعلى. . . إلى أن قال: كذلك المرأة مع المرأة،
# PageV01P029
# وكذلك محارم المرأة مع ابن زوجها، وابنه، وابن أخيها، وابن أختها،
~~ومملوكها عند من يجعله محرما متى كان يخاف عليه الفتنة أو عليها، توجه
~~الاحتجاب، بل وجب.
# وهذه المواضع التي أمر الله بالاحتجاب فيها، مظنة الفتنة، ولهذا قال
~~تعالى: {ذلك أزكى لهم} [النور: 30] فقد تحصل الزكاة والطهارة بدون ذلك، لكن
~~هذا أزكى. وإذا كان النظر والبروز قد انتفى فيه الزكاة والطهارة لما يوجد
~~في ذلك من شهوة القلب واللذة بالنظر. كان ترك النظر والاحتجاب أولى
~~بالوجوب.
# وروى الجماعة إلا مسلما، أن النبي - صلى الله عليه وسلم - «لعن المخنثين
~~من الرجال والمترجلات من النساء وقال: أخرجوهم من بيوتكم، وأخرجوا فلانا
~~وفلانا يعني المخنثين» ، وقد ذكر بعضهم أنهم كانوا ثلاثة، بيم، وهيت، وماتع
~~على عهد رسول الله - صلى الله عليه وسلم -، ولم يكونوا يرمون بالفاحشة
~~الكبرى. إنما كان تخنيثهم وتأنيثهم لينا في
# PageV01P030
# القول، وخضابا في الأيدي، والأرجل، كخضاب النساء، ولعبا كلعبهن. وفي "
~~سنن أبي داود " عن أبي يسار القرشي عن أم هاشم، عن أبي هريرة، أن النبي -
~~صلى الله عليه وسلم - «أتى بمخنث وقد خضب رجليه ويديه بالحناء، فقال: ما
~~بال هذا؟ فقيل: يا رسول الله يتشبه بالنساء فأمر به فنفي إلى النقيع فقيل:
~~يا رسول الله؟ ألا تقتله؟ فقال: إني نهيت عن قتل المصلين» .
# فإذا كان النبي - صلى الله عليه وسلم - قد أمر بإخراج مثل هؤلاء من
~~البيوت، فمعلوم أن الذي يمكن الرجال من نفسه، والاستمتاع به، وبما يشاهدونه
~~من محاسنه، وفعل الفاحشة الكبرى به، شر من هؤلاء، وهذا أحق بالنفي من بين
~~أظهر المسلمين وإخراجه عنهم.
# فإن المخنث فيه إفساد للرجال والنساء، لأنه تشبه بالنساء، فقد تعاشره
~~النساء ويتعلمن منه، وهو رجل فيفسدهن، ولأن الرجال إذا مالوا إليه، فقد
~~يعرضون عن
# PageV01P031
# النساء، ولأن المرأة إذا رأت الرجل يتخنث فقد تترجل هي، وتتشبه بالرجال،
~~فتعاشر الصنفين، وتختار هي مجامعة النساء، كما يختار هو مجامعة الرجال.
### | غض البصر وأنواعه
# والله سبحانه قد أمر في كتابه بغض البصر، وهو نوعان: غض البصر عن العورة،
~~وغضها عن محل الشهوة.
# فالأول: كغض الرجل بصره عن عورة غيره. كما قال النبي - صلى الله عليه
~~وسلم -: «لا ينظر الرجل إلى عورة الرجل، ولا المرأة إلى عورة المرأة» .
# ويجب على الإنسان أن يستر عورته، كما قال لمعاوية بن حيدة: «احفظ عورتك
~~إلا من زوجتك، أو ما ملكت يمينك. قلت: فإذا كان أحدنا مع قومه؟ قال: إن
~~استطعت أن لا يرينها أحد فلا يرينها. قلت: فإذا كان أحدنا خاليا؟ قال:
~~فالله أحق
# PageV01P032
# أن يستحيا منه من الناس.»
# ويجوز كشفها بقدر الحاجة، كما تنكشف عند التخلي.
# ولهذا إذا اغتسل الرجل وحده، بحيث يجد ما يستره، فله أن يغتسل عريانا،
~~كما اغتسل موسى عريانا وأيوب، وكما في اغتساله - صلى الله عليه وسلم - يوم
~~الفتح واغتساله في حديث ميمونة.
# وأما النوع الثاني من النظر، كالنظر إلى الزينة الباطنة من المرأة
~~الأجنبية، فهذا أشد من الأول. كما أن الخمر أشد من الميتة والدم ولحم
~~الخنزير، وعلى صاحبها الحد. وتلك المحرمات إذا تناولها مستحلا لها كان عليه
~~التعزير، لأن هذه المحرمات لا تشتهيها النفوس كما تشتهي الخمر، وكذلك النظر
~~إلى عورة الرجل، لا يشتهى كما يشتهى النظر إلى النساء ونحوهن، وكذلك النظر
~~إلى الأمرد بشهوة، هو من هذا الباب.
# PageV01P033
# وقد اتفق العلماء على تحريم ذلك، كما اتفقوا على تحريم النظر للأجنبية
~~وذوات المحارم بشهوة. . إلى أن قال:
### | النظر إلى المردان ثلاثة أقسام
# فصار النظر إلى المردان ثلاثة أقسام:
# أحدها: ما تقترن به الشهوة، فهو محرم بالاتفاق.
# والثاني: ما يجزم أنه لا شهوة معه، كنظر الرجل الورع إلى ابنه الحسن،
~~وابنته الحسنة، وأمه الحسنة، فهذا لا تقترن به شهوة، إلا أن يكون الرجل من
~~أفجر الناس، ومتى اقترن به الشهوة، حرم.
# وعلى هذا نظر من لا يميل قلبه إلى المردان، كما كان الصحابة، وكالأمم
~~الذين لا يعرفون هذه الفاحشة، فإن الواحد من هؤلاء لا يفرق من هذا الوجه
~~بين نظره إلى ابنه، وابن جاره، وصبي أجنبي، لا يخطر بقلبه شيء من الشهوة،
~~لأنه لم يعتد ذلك، وهو سليم القلب من قبل ذلك. وقد كانت الإماء على عهد
~~الصحابة يمشين في الطرقات متكشفات الرؤوس، ويخدمن الرجال مع
# PageV01P034
# سلامة القلوب. فلو أراد الرجل أن يترك الإماء التركيات الحسان يمشين بين
~~الناس في مثل هذه البلاد والأوقات، كما كان أولئك الإماء يمشين، كان هذا من
~~باب الفساد.
# وكذلك المرد الحسان لا يصلح أن يخرجوا في الأمكنة والأزقة التي يخاف فيها
~~الفتنة بهم، إلا بقدر الحاجة، فلا يمكن الأمرد الحسن من التبرج، ولا من
~~الجلوس في الحمام بين الأجانب، ولا من رقصه بين الرجال، ونحو ذلك مما فيه
~~فتنة للناس، والنظر إليه كذلك.
# وإنما وقع النزاع بين العلماء في القسم الثالث من النظر، وهو النظر إليه
~~بغير شهوة، لكن مع خوف ثورانها، ففيه وجهان في مذهب أحمد: أصحهما وهو
~~المحكي عن نص الشافعي وغيره: أنه لا يجوز. والثاني: يجوز، لأن الأصل عدم
~~ثورانها، فلا يحرم بالشك، بل قد يكره. والأول هو الراجح، كما أن الراجح في
~~مذهب الشافعي وأحمد: أن النظر إلى وجه الأجنبية من غير
# PageV01P035
# حاجة لا يجوز، وإن كانت الشهوة منتفية، لكن لأنه نخاف ثورانها، ولهذا حرم
~~الخلوة بالأجنبية، لأنها مظنة الفتنة. والأصل أن ما كان سببا للفتنة فإنه
~~لا يجوز. فإن الذريعة إلى الفساد يجب سدها إذا لم يعارضها مصلحة راجحة.
# ولهذا كان النظر الذي قد يفضي إلى الفتنة محرما، إلا إذا كان لحاجة
~~راجحة، مثل نظر الخاطب والطبيب وغيرهما. فإنه يباح النظر للحاجة، لكن مع
~~عدم الشهوة. وأما النظر لغير حاجة إلى محيط الفتنة، فلا يجوز.
# وأما الأبصار فلا بد من فتحها والنظر بها، وقد يفجأ الإنسان ما ينظر إليه
~~بغير قصد فلا يمكن غضها مطلقا، ولهذا أمر تعالى عباده بالغض منها، كما أمر
~~لقمان ابنه بالغض من صوته.
# وأما قوله: {إن الذين يغضون أصواتهم عند رسول الله} [الحجرات: 3]
# PageV01P036
# (1) الآية، فإنه مدحهم على غض الصوت عند رسوله مطلقا. فهم مأمورون بذلك،
~~ينهون عن رفع الصوت عنده - صلى الله عليه وسلم - وأما غض الصوت مطلقا عند
~~رسول الله - صلى الله عليه وسلم - فهو غض خاص ممدوح، ويمكن العبد أن يغض
~~صوته مطلقا في كل حال، ولم يؤمر العبد به، بل يؤمر برفع الصوت في مواضع.
~~إما أمر إيجاب، أو استحباب.
# فلهذا قال: {واغضض من صوتك} [لقمان: 19] (2) فإن الغض في الصوت والبصر:
~~جماع ما يدخل إلى القلب ويخرج منه. فبالسمع يدخل القلب، وبالصوت يخرج منه،
~~كما جمع العضوين في قوله: {ألم نجعل له عينين - ولسانا وشفتين} [البلد: 8 -
~~9] (3) فبالعين والنظر يعرف القلب الأمور. واللسان والصوت يخرجان من عند
~~القلب الأمور، هذا رائد القلب وصاحب خبره PageV01P037
# وجاسوسه، وهذا ترجمانه.
# ثم قال تعالى: {ذلك أزكى لهم} [النور: 30] (1) وقال تعالى: {خذ من
~~أموالهم صدقة تطهرهم وتزكيهم بها} [التوبة: 103] (2) وقال: {إنما يريد الله
~~ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا} [الأحزاب: 33] (3) وقال في آية
~~الاستئذان: {وإن قيل لكم ارجعوا فارجعوا هو أزكى لكم} [النور: 28] (4)
~~وقال: {فاسألوهن من وراء حجاب ذلكم أطهر لقلوبكم وقلوبهن} [الأحزاب: 53]
~~(5) وقال: {فقدموا بين يدي نجواكم صدقة ذلك خير لكم وأطهر} [المجادلة: 12]
~~(6) وقال النبي - صلى الله عليه وسلم -: «اللهم طهر قلبي من خطاياي
~~PageV01P038
# بالماء والثلج والبرد» وقال في دعاء الجنازة: «واغسله بماء وثلج وبرد،
~~ونقه من خطاياه كما ينقى الثوب الأبيض من الدنس» .
# فالطهارة - والله أعلم - هي من الذنوب التي هي رجس.
# والزكاة تتضمن معنى الطهارة التي هي عدم الذنوب. ومعنى النماء بالأعمال
~~الصالحة، مثل المغفرة والرحمة، ومثل النجاة من العذاب، والفوز بالثواب،
~~ومثل عدم الشر وحصول الخير.
# وأما نظرة الفجأة، فهو عفو إذا صرف بصره، كما ثبت في " الصحاح " عن جرير
~~قال: «سألت رسول الله - صلى الله عليه وسلم - عن نظرة الفجأة فقال: اصرف
~~بصرك» وفي " السنن " أنه قال لعلي رضي الله عنه: «يا علي لا تتبع النظرة
~~النظرة، فإنما لك الأولى وليست لك الثانية» وفي الحديث الذي في " المسند "
~~وغيره: «النظر سهم مسموم من سهام إبليس» وفيه:
# PageV01P039
# «من نظر إلى محاسن امرأة ثم غض بصره، أورث الله قلبه حلاوة عبادة يجدها
~~إلى يوم القيامة» أو كما قال.
### | فوائد غض البصر
# ولهذا يقال: إن غض البصر عن الصورة التي ينهى عن النظر إليها، كالمرأة
~~والأمرد الحسن، يورث ذلك ثلاث فوائد جليلة القدر: -
# إحداها: حلاوة الإيمان ولذته التي هي أحلى وأطيب مما تركه لله فإن " «من
~~ترك شيئا لله، عوضه الله خيرا منه» ".
# وأما الفائدة الثانية من غض البصر: فهو يورث نور القلب والفراسة قال
~~تعالى عن قوم لوط: {لعمرك إنهم لفي سكرتهم يعمهون} [الحجر: 72] (1) فالتعلق
~~بالصور يوجب فساد العقل، وعمى البصيرة، وسكر القلب، بل جنونه.
# وذكر الله سبحانه آية النور عقيب آيات غض PageV01P040
# البصر فقال: {الله نور السماوات والأرض} [النور: 35] (1) وكان شاه بن
~~شجاع الكرماني لا تخطئ له فراسة. وكان يقول: " من عمر ظاهره باتباع السنة،
~~وباطنه بدوام المراقبة، وغض بصره من المحارم، وكف نفسه عن الشهوات، وذكر
~~خصلة خامسة- أظنه- هو أكل الحلال، لم تخطئ له فراسة ".
# والله تعالى يجزي العبد على عمله بما هو من جنس عمله، فيطلق نور بصيرته،
~~ويفتح عليه باب العلم والمعرفة، والكشوف، ونحو ذلك مما ينال ببصيرة القلب.
~~الفائدة الثالثة: قوة القلب وثباته وشجاعته، فيجعل الله له سلطان البصيرة
~~مع سلطان الحجة، فإن الرجل الذكي يخالف هواه، يفرق الشيطان من ظله. ولهذا
~~يوجد في المتبع هواه من ذل النفس وضعفها ومهانتها ما جعله الله لمن عصاه.
~~PageV01P041
# وإن الله جعل العزة لمن أطاعه، والذلة لمن عصاه.
# قال الله تعالى: {يقولون لئن رجعنا إلى المدينة ليخرجن الأعز منها الأذل
~~ولله العزة ولرسوله وللمؤمنين} [المنافقون: 8] (1) وقال تعالى: {ولا تهنوا
~~ولا تحزنوا وأنتم الأعلون إن كنتم مؤمنين} [آل عمران: 139] (2) .
# ولهذا كان من كلام الشيوخ: الناس يطلبون العز بأبواب الملوك، ولا يجدونه
~~إلا في طاعة الله.
# وكان الحسن البصري يقول: وإن هملجت بهما البراذين، وطقطقت بهم البغال،
~~فإن ذل المعصية في رقابهم، أبى الله إلا أن يذل من عصاه، ومن أطاع الله فقد
~~والاه فيما أطاعه فيه، ومن عصاه ففيه قسط من فعل من عاداه بمعصيته.
# وفي دعاء القنوت: " «إنه لا يذل من واليت، ولا يعز من عاديت» ".
# وأما أهل الفواحش الذين لا يغضون أبصارهم، ولا PageV01P042
# يحفظون فروجهم، فقد وصفهم الله بضد ذلك، من السكرة، والعمه، والجهالة،
~~وعدم العقل، وعدم الرشد، والبغض، وطمس الأبصار. هذا مع ما وصفهم به من
~~الخبث، والفسوق، والعدوان، والإسراف، والسوء، والفحش، والفساد، والإجرام.
~~فقال عن قوم لوط: {بل أنتم قوم تجهلون} [النمل: 55] (1) فوصفهم بالجهل
~~وقال: {لعمرك إنهم لفي سكرتهم يعمهون} [الحجر: 72] (2) وقال: {أليس منكم
~~رجل رشيد} [هود: 78] (3) وقال: {لطمسنا على أعينهم} [يس: 66] (4) وقال: {بل
~~أنتم قوم مسرفون} [يس: 19] (5) وقال: {فانظر كيف كان عاقبة المجرمين}
~~[الأعراف: 84] (6) وقال: {إنهم كانوا قوم سوء فاسقين} [الأنبياء: 74] (7)
~~وقال: {أئنكم لتأتون الرجال وتقطعون السبيل وتأتون في ناديكم المنكر}
~~[العنكبوت: 29] PageV01P043
# (1) إلى قوله: {انصرني على القوم المفسدين} [العنكبوت: 30] (2) إلى قوله:
~~{بما كانوا يفسقون} [العنكبوت: 34] (3) وقوله: {مسومة عند ربك للمسرفين}
~~[الذاريات: 34] (4) .
# بل قد ينتهي النظر والمباشرة بالرجل إلى الشرك، كما قال تعالى: {ومن
~~الناس من يتخذ من دون الله أندادا يحبونهم كحب الله} [البقرة: 165] (5) .
# ولهذا لا يكون عشق الصور إلا من ضعف محبة الله، وضعف الإيمان. والله
~~تعالى إنما ذكره في القرآن عن امرأة العزيز المشركة، وعن قوم لوط المشركين.
~~والعاشق المتيم يصير عبدا لمعشوقه، منقادا إليه، أسير القلب له.
# والله أعلم، وصلى الله على محمد. PageV01P044
### | حكم السفور والحجاب
### | الأمر بالحجاب والنهي عن السفور
# حكم السفور والحجاب لسماحة الشيخ
# عبد العزيز بن عبد الله بن باز
# PageV01P045
# بسم الله الرحمن الرحيم
# من عبد العزيز بن عبد الله بن باز إلى من يراه من المسلمين سلك الله بي
~~وبهم سبيل الاستقامة وأعاذني وإياهم من أسباب الخزي والندامة آمين.
# السلام عليكم ورحمة الله وبركاته أما بعد: فلا يخفى عليكم أيها المسلمون
~~ما عمت به البلوى في كثير من البلدان من تبرج الكثير من النساء وسفورهن
~~وعدم تحجبهن من الرجال وإبداء الكثير من زينتهن التي حرم الله عليهن
~~إبداءها، ولا شك أن ذلك من المنكرات العظيمة والمعاصي الظاهرة ومن أعظم
~~أسباب حلول العقوبات ونزول النقمات لما يترتب على التبرج والسفور من ظهور
~~الفواحش وارتكاب الجرائم وقلة الحياء وعموم الفساد.
# فاتقوا الله أيها المسلمون وخذوا على أيدي سفهائكم وامنعوا نساءكم مما
~~حرم الله عليهن وألزموهن
# PageV01P047
# التحجب والتستر واحذروا غضب الله سبحانه وعظيم عقوبته فقد صح عن النبي -
~~صلى الله عليه وسلم - أنه قال: «إن الناس إذا رأوا المنكر فلم يغيروه أوشك
~~أن يعمهم الله بعقابه» وقد قال الله سبحانه في كتابه الكريم {لعن الذين
~~كفروا من بني إسرائيل على لسان داود وعيسى ابن مريم ذلك بما عصوا وكانوا
~~يعتدون - كانوا لا يتناهون عن منكر فعلوه لبئس ما كانوا يفعلون} [المائدة:
~~78 - 79] (1) وفي المسند وغيره عن ابن مسعود رضى الله عنه أن النبي - صلى
~~الله عليه وسلم - «تلا هذه الآية ثم قال: والذي نفسي بيده لتأمرن بالمعروف
~~ولتنهون عن المنكر ولتأخذن على يد السفيه ولتأطرنه على الحق أطرا أو ليضربن
~~الله بقلوب بعضكم على بعض ثم يلعنكم كما لعنهم» وصح عن النبي - صلى الله
~~عليه وسلم - أنه قال «من رأى منكم منكرا فليغيره بيده فإن لم يستطع فبلسانه
~~فإن لم يستطع فبقلبه وذلك PageV01P048
# أضعف الإيمان» وقد أمر الله سبحانه في كتابه الكريم بتحجب النساء ولزومهن
~~البيوت وحذر من التبرج والخضوع بالقول للرجال صيانة لهن عن الفساد وتحذيرا
~~لهن من أسباب الفتنة فقال تعالى {يا نساء النبي لستن كأحد من النساء إن
~~اتقيتن فلا تخضعن بالقول فيطمع الذي في قلبه مرض وقلن قولا معروفا - وقرن
~~في بيوتكن ولا تبرجن تبرج الجاهلية الأولى وأقمن الصلاة وآتين الزكاة وأطعن
~~الله ورسوله} [الأحزاب: 32 - 33] (1) .
# نهى سبحانه في هذه الآيات نساء النبي الكريم أمهات المؤمنين وهن من خير
~~النساء وأطهرهن عن الخضوع بالقول للرجال وهو تليين القول لئلا يطمع فيهن من
~~في قلبه مرض شهوة الزنا يوافقنه على ذلك وأمر بلزومهن البيوت ونهاهن عن
~~تبرج الجاهلية وهو إظهار الزينة والمحاسن كالرأس PageV01P049
# والوجه والعنق والصدر والذراع والساق ونحو ذلك من الزينة لما في ذلك من
~~الفساد العظيم والفتنة الكبيرة وتحريك قلوب الرجال إلى تعاطي أسباب الزنا،
~~وإذا كان الله سبحانه يحذر أمهات المؤمنين من هذه الأشياء المنكرة مع
~~صلاحهن وإيمانهن وطهارتهن فغيرهن أولى وأولى بالتحذير والإنكار والخوف
~~عليهن من أسباب الفتنة عصمنا الله وإياكم من مضلات الفتن. ويدل على عموم
~~الحكم لهن ولغيرهن قوله سبحانه في هذه الآية {وأقمن الصلاة وآتين الزكاة
~~وأطعن الله ورسوله} [الأحزاب: 33] فإن هذه الأوامر أحكام عامة لنساء النبي
~~- صلى الله عليه وسلم - وغيرهن وقال عز وجل {وإذا سألتموهن متاعا فاسألوهن
~~من وراء حجاب ذلكم أطهر لقلوبكم وقلوبهن} [الأحزاب: 53] (1) فهذه الآية
~~الكريمة نص واضح في وجوب تحجب النساء عن الرجال وتسترهن منهم وقد أوضح الله
~~سبحانه في هذه الآية PageV01P050
# أن التحجب أطهر لقلوب الرجال والنساء وأبعد عن الفاحشة وأسبابها وأشار
~~سبحانه إلى أن السفور وعدم التحجب خبث ونجاسة وأن التحجب طهارة وسلامة.
# فيا معشر المسلمين تأدبوا بتأديب الله وامتثلوا أمر الله وألزموا نساءكم
~~بالتحجب الذي هو سبب الطهارة ووسيلة النجاة والسلامة. وقال عز وجل {يا أيها
~~النبي قل لأزواجك وبناتك ونساء المؤمنين يدنين عليهن من جلابيبهن (1) ذلك
~~أدنى أن يعرفن فلا يؤذين وكان الله غفورا رحيما} [الأحزاب: 59] (2) .
# أمر الله سبحانه جميع نساء المؤمنين بإدناء جلابيبهن على محاسنهن من
~~الشعور والوجه وغير ذلك حتى يعرفن بالعفة فلا يفتتن ولا يفتن غيرهن
~~فيؤذيهن. قال علي بن أبي طلحة عن ابن عباس أمر الله نساء المؤمنين إذا خرجن
~~من بيوتهن في حاجة أن PageV01P051
# يغطين وجوههن من فوق رؤوسهن بالجلابيب ويبدين عينا واحدة. وقال محمد بن
~~سيرين: سألت عبيدة السلماني عن قول الله عز وجل {يدنين عليهن من جلابيبهن}
~~[الأحزاب: 59] فغطى وجهه ورأسه وأبرز عينه اليسرى. . ثم أخبر الله سبحانه
~~أنه غفور رحيم عما سلف من التقصير في ذلك قبل النهي والتحذير منه سبحانه.
~~وقال تعالى {والقواعد من النساء اللاتي لا يرجون نكاحا فليس عليهن جناح أن
~~يضعن ثيابهن غير متبرجات بزينة وأن يستعففن خير لهن والله سميع عليم}
~~[النور: 60] (1) يخبر سبحانه أن القواعد من النساء - وهن العجائز اللاتي لا
~~يرجون نكاحا - لا جناح عليهن أن يضعن ثيابهن عن وجوههن وأيديهن إذا كن غير
~~متبرجات بزينة، فعلم بذلك أن المتبرجة الزينة ليس لها أن تضع ثوبها عن
~~وجهها ويديها وغير ذلك من زينتها، وأن عليها جناحا في ذلك ولو كانت
~~PageV01P052
# عجوزا، لأن كل ساقطة لها لاقطة، ولأن التبرج يفضي إلى الفتنة بالمتبرجة
~~ولو كانت عجوزا
# فكيف يكون الحال بالشابة والجميلة إذا تبرجت؟
# لا شك أن إثمهما أعظم والجناح عليها أشد والفتنة بها أكبر وشرط سبحانه في
~~حق العجوز أن لا تكون ممن يرجو النكاح وما ذلك - والله أعلم - إلا لأن
~~رجاءها النكاح يدعوها إلى التجمل والتبرج بالزينة طمعا في الأزواج فنهيت عن
~~وضع ثيابها عن محاسنها لها ولغيرها من الفتنة. ثم ختم الآية سبحانه بتحريض
~~القواعد على الاستعفاف، وأوضح أنه خير لهن، وإن لم يتبرجن. فظهر بذلك فضل
~~التحجب والتستر بالثياب، ولو من العجائز وأنه خير لهن من وضع الثياب، فوجب
~~أن يكون التحجب والاستعفاف عن إظهار الزينة خير للشابات من باب أولي وأبعد
~~لهن عن أسباب الفتنة. وقال تعالى:
# PageV01P053
# {قل للمؤمنين يغضوا من أبصارهم ويحفظوا فروجهم ذلك أزكى لهم إن الله خبير
~~بما يصنعون - وقل للمؤمنات يغضضن من أبصارهن ويحفظن فروجهن ولا يبدين
~~زينتهن إلا ما ظهر منها وليضربن بخمرهن على جيوبهن ولا يبدين زينتهن إلا
~~لبعولتهن أو آبائهن أو آباء بعولتهن أو أبنائهن أو أبناء بعولتهن أو
~~إخوانهن أو بني إخوانهن أو بني أخواتهن أو نسائهن أو ما ملكت أيمانهن أو
~~التابعين غير أولي الإربة من الرجال أو الطفل الذين لم يظهروا على عورات
~~النساء ولا يضربن بأرجلهن ليعلم ما يخفين من زينتهن وتوبوا إلى الله جميعا
~~أيه المؤمنون لعلكم تفلحون} [النور: 30 - 31] (1) أمر الله سبحانه في هاتين
~~الآيتين الكريمتين المؤمنين والمؤمنات بغض الأبصار وحفظ الفروج وما ذاك إلا
~~لعظم فاحشة الزنا وما يترتب عليها من الفساد الكبير بين المسلمين ولأن
~~إطلاق البصر من وسائل مرض القلب ووقوع الفاحشة وغض البصر من أسباب
~~PageV01P054
# السلامة من ذلك ولهذا قال سبحانه: {قل للمؤمنين يغضوا من أبصارهم ويحفظوا
~~فروجهم ذلك أزكى لهم إن الله خبير بما يصنعون} [النور: 30] فغض البصر وحفظ
~~الفرج أزكى للمؤمن في الدنيا والآخرة، وإطلاق البصر والفرج من أعظم أسباب
~~العطب والعذاب في الدنيا والآخرة. نسأل الله العافية من ذلك.
# وأخبر عز وجل أنه خبير بما يصنعه الناس وأنه لا يخفى عليه خافية، وفى ذلك
~~تحذير للمؤمنين من ركوب ما حرم الله عليهم، والإعراض عما شرع الله لهم
~~وتذكير لهم بأن الله سبحانه يراهم ويعلم أفعالهم الطيبة وغيرها كما قال
~~تعالى: {يعلم خائنة الأعين وما تخفي الصدور} [غافر: 19] (1) . PageV01P055
# وقال تعالى: {وما تكون في شأن وما تتلو منه من قرآن ولا تعملون من عمل
~~إلا كنا عليكم شهودا إذ تفيضون فيه} [يونس: 61] (1) فالواجب على العبد أن
~~يحذر ربه وأن يستحي منه أن يراه على معصيته أو يفقده من طاعته التي أوجب
~~عليه ثم قال سبحانه {وقل للمؤمنات يغضضن من أبصارهن ويحفظن فروجهن} [النور:
~~31] فأمر المؤمنات بغض البصر وحفظ الفرج كما أمر المؤمنين بذلك صيانة لهن
~~من أسباب الفتنة وتحريضا لهن على أسباب العفة والسلامة ثم قال سبحانه {ولا
~~يبدين زينتهن إلا ما ظهر منها} [النور: 31] قال ابن مسعود رضى الله عنه:
~~(ما ظهر منها) يعني بذلك ما ظهر من اللباس فإن ذلك معفو عنه ومراده بذلك -
~~رضي الله عنه - الملابس التي ليس فيها تبرج وفتنة. وأما ما يروى عن ابن
~~عباس - رضى الله عنهما - أنه فسر (ما ظهر منها) بالوجه والكفين فهو
~~PageV01P056
# محمول على حالة النساء قبل نزول آية الحجاب. وأما بعد ذلك فقد أوجب الله
~~عليهن ستر الجميع كما سبق في الآيات الكريمات من سورة الأحزاب وغيرها. ويدل
~~على أن ابن عباس أراد ذلك ما رواه علي بن أبي طلحة عنه أنه قال: أمر الله
~~نساء المؤمنين إذا خرجن من بيوتهن في حاجة أن يغطين وجوههن من فرق رؤوسهن
~~بالجلابيب، ويبدين عينا واحدة. وقد نبه على ذلك شيخ الإسلام ابن تيمية
~~وغيره من أهل العلم، والتحقيق. وهو الحق الذي لا ريب فيه. وأما ما رواه أبو
~~داود في سننه عن عائشة - رضى الله عنها - «أن أسماء بنت أبي بكر - رضى الله
~~عنهما - دخلت على رسول الله - صلى الله عليه وسلم - وعليها ثياب رقاق فأعرض
~~عنها رسول الله - صلى الله عليه وسلم - وقال: "يا أسماء إن المرأة إذا بلغت
~~المحيض لم يصلح أن يرى منها إلا هذا وهذا " وأشار إلى وجهه وكفيه.» فهو
~~حديث ضعيف الإسناد لا يصح عن النبي - صلى الله عليه وسلم - لأنه من رواية
~~خالد بن دريك عن عائشة وهو لم يسمع منها فهو منقطع ولهذا قال أبو داود
# PageV01P057
# بعد روايته لهذا الحديث هذا مرسل، خالد لم يدرك عائشة. . ولأن في إسناده
~~سعيد بن بشير وهو ضعيف لا يحتج بروايته. . وفيه علة أخرى ثالثة وهي: عنعنة
~~قتادة عن خالد بن دريك وهو مدلس.
### | ما يترتب على ظهور الوجه والكفين من الفساد والفتنة
# ومعلوم ما يترتب على ظهور الوجه والكفين من الفساد والفتنة وقد تقدم (1)
~~قوله تعالى {وإذا سألتموهن متاعا فاسألوهن من وراء حجاب} [الأحزاب: 53] ولم
~~يستثن شيئا وهي آية محكمة فوجب الأخذ بها والتعويل عليها وحمل ما سواها
~~عليها والحكم فيها عام في نساء النبي - صلى الله عليه وسلم - وغيرهن من
~~نساء المؤمنين. وتقدم (2) في سورة النور ما يرشد إلى ذلك وهو ما ذكره الله
~~سبحانه في حق القواعد وتحريم وضعهن الثياب إلا بشرطين: أحدهما كونهن لا
~~يرجون النكاح. والثاني عدم التبرج بالزينة وسبق الكلام على PageV01P058
# ذلك وأن الآية المذكورة حجة ظاهرة، وبرهان قاطع على تحريم سفور النساء
~~وتبرجهن بالزينة. ولا يخفى ما وقع فيه النساء اليوم من التوسع في التبرج
~~وإبداء المحاسن فوجب سد الذرائع وحسم الوسائل المفضية إلى الفساد وظهور
~~الفواحش. ومن أعظم أسباب الفساد: خلوة الرجال بالنساء وسفرهم بهن من دون
~~محرم. وقد صح عن النبي - صلى الله عليه وسلم - أنه قال: «لا تسافر امرأة
~~إلا مع ذي محرم ولا يخلون رجل بامرأة إلا ومعها ذو محرم» وقال - صلى الله
~~عليه وسلم -: «لا يخلون رجل بامرأة إلا كان الشيطان ثالثهما» وقال - صلى
~~الله عليه وسلم -: «لا يبيتن رجل عند امرأة إلا أن يكون زوجا أو ذا محرم»
~~رواه مسلم في صحيحه. فاتقوا الله أيها المسلمون وخذوا على أيدي نسائكم،
~~وامنعوهن مما حرم الله عليهن من السفور والتبرج، وإظهار المحاسن، والتشبه
~~بأعداء الله من اليهود والنصارى وسائر الكفرة ومن تشبه بهم، واعلموا أن
~~السكوت عنهن مشاركة لهن في الإثم وتعرض لغضب الله وعموم عقابه عافانا الله
~~وإياكم من شر
# PageV01P059
# ذلك. ومن أعظم الواجبات تحذير الرجال من الخلوة بالنساء والدخول عليهن
~~والسفر بهن بدون محرم لأن ذلك من وسائل الفتنة والفساد وقد صح عن النبي -
~~صلى الله عليه وسلم - أنه قال: «ما تركت بعدى فتنة أضر على الرجال من
~~النساء» وقال - صلى الله عليه وسلم -: «إن الدنيا حلوة خضرة وأن الله
~~مستخلفكم فيها فناظر كيف تعملون؟ فاتقوا الدنيا، واتقوا النساء فإن أول
~~فتنة بني إسرائيل كانت في النساء» وقال عليه الصلاة والسلام: «رب كاسية في
~~الدنيا عارية في الآخرة» وقال - صلى الله عليه وسلم -: «صنفان من أهل النار
~~لم أرهما بعد نساء كاسيات عاريات مائلات مميلات رؤوسهن كأسنمة البخت
~~المائلة، لا يدخلن الجنة، ولا يجدن ريحها ورجال بأيديهم سياط كأذناب البقر
~~يضربون بها الناس» وهذا تحذير شديد من التبرج والسفور ولبس الرقيق والقصير
~~من الثياب، والميل عن الحق والعفة وإمالة الناس إلى الباطل وتحذير شديد من
~~ظلم الناس والتعدي عليهم ووعيد لمن فعل ذلك بحرمان دخول الجنة. نسأل الله
~~العافية
# PageV01P060
# من ذلك. ومن أعظم الفساد تشبه الكثير من النساء بنساء الكفار من اليهود
~~والنصارى ومن تشبه بهم في لبس القصير والرقيق من الثياب وإبداء الشعور
~~والمحاسن. وقد قال - صلى الله عليه وسلم - «من تشبه بقوم فهو منهم» ومعلوم
~~ما يترتب على هذا التشبه وهذه الملابس القصيرة التي تجعل المرأة شبه عارية،
~~من الفساد، والفتنة، ورقة الدين، وقلة الحياء. فالواجب الحذر من ذلك غاية
~~الحذر ومنع النساء منه والشدة في ذلك لأن عاقبته وخيمة وفساده عظيم، ولا
~~يجوز التساهل في ذلك مع البنات الصغار لأن تربيتهن عليه يفضي إلى اعتيادهن
~~له وكراهتهن لما سواه إذا كبرن فيقع بذلك الفساد والفجور والفتنة المخوفة
~~التي وقع فيها الكبيرات من النساء.
# فاتقوا الله عباد الله واحذروا ما حرم الله عليكم وتعاونوا على البر
~~والتقوى وتواصوا بالحق والصبر عليه. واعلموا أن الله سبحانه سائلكم عن ذلك
~~ومحاسبكم على أعمالكم، وهو سبحانه مع الصابرين، ومع
# PageV01P061
# المتقين، والمحسنين، فاصبروا وصابروا واتقوا الله وأحسنوا إن الله يحب
~~المحسنين. ولا ريب أن الواجب على ولاة الأمور من الأمراء والقضاة والعلماء
~~ورؤساء الهيئات وأعضاء الهيئات أكبر من الواجب على غيرهم، والخطر عليهم
~~أشد، والفتنة في سكوت من سكت منهم عظيمة، ولكن ليس إنكار المنكر خاصا بهم،
~~بل الواجب على جميع المسلمين ولا سيما أعيانهم وكبارهم، وبالأخص أولياء
~~النساء وأزواجهن إنكار هذا المنكر والغلظة فيه والشدة على من تساهل في ذلك
~~لعل الله سبحانه يرفع عنا ما نزل من البلاء ويهدينا ونساءنا إلى سواء
~~السبيل. وصح عن النبي - صلى الله عليه وسلم - أنه قال: «ما بعث الله من نبي
~~إلا كان له من أمته حواريون وأصحاب يأخذون بسنته، ويهتدون بأمره، ثم إنها
~~تخلف من بعدهم خلوف يقولون ما لا يفعلون، ويفعلون ما لا يؤمرون فمن جاهدهم
~~بيده فهو مؤمن، ومن جاهدهم بلسانه فهو مؤمن، ومن جاهدهم بقلبه فهو مؤمن،
~~وليس وراء ذلك من الإيمان حبة خردل» .
# PageV01P062
# وأسأل الله أن ينصر دينه ويعلي كلمته وأن يصلح ولاة أمورنا ويقمع بهم
~~الفساد وينصر بهم الحق، ويصلح لهم البطانة وأن يوفقنا وإياكم وإياهم وسائر
~~المسلمين لما فيه صلاح العباد والبلاد في المعاش والميعاد إنه على كل شيء
~~قدير وبالإجابة جدير وحسبنا الله ونعم الوكيل ولا حول ولا قوة إلا بالله
~~العلي العظيم وصلى الله وسلم وبارك على عبده ورسوله محمد وآله وصحبه ومن
~~تبعهم بإحسان إلى يوم الدين.
# والسلام عليكم ورحمة الله وبركاته.
# PageV01P063
### | حكم مصافحة المرأة المسلمة للرجال الأجانب
# حكم مصافحة المرأة المسلمة
# للرجال الأجانب الدكتور محمد تقي الدين الهلالي الحسيني
# PageV01P065
# بسم الله الرحمن الرحيم
# مقدمة الحمد لله الذي جعل من كل شيء تشتهيه نفس الإنسان حلالا وحراما،
~~فأحل الحلال وحرم الحرام، وجعل تحريمه لزاما. فقال تعالى: {ولا تقولوا لما
~~تصف ألسنتكم الكذب هذا حلال وهذا حرام لتفتروا على الله الكذب إن الذين
~~يفترون على الله الكذب لا يفلحون - متاع قليل ولهم عذاب أليم} [النحل: 116
~~- 117] (من سورة النحل) . وصل اللهم على عبدك ورسولك محمد الذي أخرجت به
~~عبادك المؤمنين من الظلمات إلى النور، وأمرتهم بالاقتصار على الحلال، وبينت
~~لهم ما فيه من الأجور، وعلى آله وأصحابه الذين هم القدوة في جميع الأمور.
# أما بعد:
# فيقول العبد الفقير، إلى الكبير المتعالي،
# PageV01P067
# محمد تقي الدين الحسيني الهلالي، سألني أحد الإخوان الصادقين، المتبعين
~~للنبي الأمين، عن حكم الله في مصافحة المرأة المسلمة للرجال الأجانب، الذين
~~لا يحرم عليهم التزوج بها تحريما مطلقا.
# فأقول وبالله التوفيق:
# أجمع المسلمون من السلف والخلف على أن لمس المرأة الأجنبية في أي موضع من
~~جسمها حرام ومعصية لله، وقد وقعت لي في ذلك قصة عجيبة في بلاد الهند، كان
~~لي تلميذ وهو الشيخ عبد الباري الزواوي من أهل مسقط في عمان، كنت رئيسا
~~لأساتذة الأدب العربي في ندوة العلماء بالهند، فقال لي: إن أخي يسكن مدينة
~~كراتشي وهو من التجار الكبار، فأرجو منك إذا مررت بكراتشي أن تنزل عنده،
~~ولا تنزل في أحد الفنادق وأعطاني عنوانه، فبحثت عنه فوجدته، ورأيته محافظا
~~على الصلاة في أوقاتها فسرني ذلك، ثم ركبنا السيارة وسار بنا إلى بيته،
~~وإذا
# PageV01P068
# هو قصر عظيم تحيط به حديقة، فجلست في الحديقة على كرسي أقرأ في صحيفة،
~~فشعرت بشيء وقف أمامي، فرفعت بصري فإذا الرجل تقف إلى جنبه امرأة مكشوفة
~~الصدر والعنق والرأس والذراعين والساقين، فمدت إلي يدها للمصافحة، فلففت
~~طرف طيلساني على يدي، ومددت يدي إليها، وقبضت يدها وغضبت وانصرفت، فقال لي
~~بعلها: كيف تهين زوجتي؟
# فقلت: إن كانت هناك إهانة فأنت الذي أهانها. فقال لي: لماذا امتنعت من
~~مصافحتها هل في يدها جرب، فقلت له: لا تغالط. إن جسم المرأة كله يحرم لمسه
~~على الأجنبي (1) وليس فيه موضع يجوز PageV01P069
# لمسه وموضع لا يجوز، فأخذ يجادلني حتى انقطع.
# والآن ينبغي أن أذكر الدليل على ما أفتيت به هنا. ليهلك من هلك عن بينة،
~~ويحيى من حيي عن بينة.
# قال الحافظ ابن كثير - رحمه الله - في تفسيره في آخر سورة الممتحنة عند
~~قوله تعالى: {يا أيها النبي إذا جاءك المؤمنات يبايعنك على أن لا يشركن
~~بالله شيئا ولا يسرقن ولا يزنين ولا يقتلن أولادهن} [الممتحنة: 12] الآية
~~ما نصه: روى البخاري، عن عروة أن عائشة زوج النبي - صلى الله عليه وسلم -
~~أخبرته «أن رسول الله - صلى الله عليه وسلم - كان يمتحن من هاجر إليه من
~~المؤمنات بهذه الآية: {يا أيها النبي إذا جاءك المؤمنات يبايعنك}
~~[الممتحنة: 12] إلى قوله {غفور رحيم} [الممتحنة: 12] قال عروة: قالت عائشة:
~~فمن أقر بهذا الشرط من المؤمنات قال لها رسول الله - صلى الله عليه وسلم -:
~~قد بايعتك كلاما، ولا والله ما مست يده يد امرأة في المبايعة قط، ما
~~يبايعهن إلا بقوله: قد بايعتك على ذلك» هذا لفظ البخاري. وررى الإمام أحمد،
~~عن
# PageV01P070
# أمية بنت رقيقة قالت: «أتيت رسول الله - صلى الله عليه وسلم - في نساء
~~لنبايعه، فأخذ علينا ما في القرآن {أن نشرك بالله من شيء} [يوسف: 38]
~~الآية، وقال: فيما استطعتن وأطقتن قلنا الله ورسوله أرحم بنا من أنفسنا،
~~قلنا: يا رسول الله ألا تصافحنا؟ قال: إني لا أصافح النساء إنما قولي
~~لامرأة واحدة قولي لمائة امرأة.»
# وعن سلمى بنت قيس - وكانت إحدى خالات رسول الله - صلى الله عليه وسلم -
~~وقد صلت معه إلى القبلتين، قالت: «جئت رسول الله - صلى الله عليه وسلم -،
~~نبايعه في نسوة من الأنصار، فلما شرط علينا ألا نشرك بالله شيئا ولا نسرق
~~ولا نزني ولا نقتل أولادنا، ولا نأتي ببهتان نفتريه بين أيدينا وأرجلنا،
~~ولا نعصيه في معروف قال: ولا تغششن أزواجكن قالت: فبايعناه، ثم انصرفنا،
~~فقلت لامرأة منهن: ارجعي فسلي رسول الله - صلى الله عليه وسلم - ما غش
~~أزواجنا؟ قالت، فسألته فقال: تأخذ ماله فتحابي به غيره.»
# PageV01P071
# وقال الإمام أحمد عن عائشة بنت قدامة - يعنى ابن مظعون - قالت: «أنا مع
~~أمي رائطة ابنة سفيان الخزاعية والنبي - صلى الله عليه وسلم - يبايع النسوة
~~ويقول: أبايعكن على أن لا تشركن بالله شيئا ولا تسرقن ولا تزنين ولا تقتلن
~~أولادكن، ولا تأتين ببهتان تفترينه بين أيديكن وأرجلكن، ولا تعصينني في
~~معروف - قلن نعم- فيما استطعن فكن يقلن وأقول معهن وأمي تقول لي: أي بنية
~~نعم، فكنت أقول كما يقلن» " وقال البخاري، عن أم عطية قالت: «بايعنا رسول
~~الله - صلى الله عليه وسلم - فقرأ علينا {أن لا يشركن بالله شيئا}
~~[الممتحنة: 12] ونهانا عن النياحة فقبضت امرأة يدها، قالت: أسعدتني فلانة،
~~فأريد أن أجزيها، فما قال لها رسول الله - صلى الله عليه وسلم - شيئا،
~~فانطلقت ورجعت فبايعها» ، وفي رواية: «فما وفى منهن امرأة غيرها وغير أم
~~سليم ابنة ملحان» . وقد كان رسول الله - صلى الله عليه وسلم - يتعاهد
~~النساء بهذه البيعة يوم العيد، كما روى البخاري، عن ابن عباس، قال: «شهدت
~~الصلاة يوم الفطر مع رسول الله - صلى الله عليه وسلم - وأبى بكر وعمر
~~وعثمان،
# PageV01P072
# فكلهم يصليها قبل الخطبة ثم يخطب بعد. فنزل نبي الله - صلى الله عليه
~~وسلم - فكأني أنظر إليه حين يجلس الرجال بيده، ثم أقبل يشقهم حتى أتى
~~النساء مع بلال فقال، {يا أيها النبي إذا جاءك المؤمنات يبايعنك على أن لا
~~يشركن بالله شيئا ولا يسرقن ولا يزنين ولا يقتلن أولادهن ولا يأتين ببهتان
~~يفترينه بين أيديهن وأرجلهن ولا يعصينك في معروف} [الممتحنة: 12] حتى فرغ
~~من الآية كلها، ثم قال حين فرغ: " أنتن على ذلك؟ " فقالت امرأة واحدة ولم
~~يجبه غيرها: نعم يا رسول الله، لا يدري حسن من هي، قال: فتصدقن، قال: وبسط
~~بلال ثوبه، فجعلن يلقين الفتخ (1) والخواتيم في ثوب بلال.» وعن عبادة بن
~~الصامت قال: «كنا عند رسول الله - صلى الله عليه وسلم - في مجلس فقال:
~~تبايعوني على أن لا تشركوا بالله شيئا ولا تسرقوا ولاتزنوا ولا تقتلوا
~~أولادكم- قرأ الآية التي أخذت على النساء {إذا جاءك المؤمنات} [الممتحنة:
~~12] PageV01P073
# فمن وفى منكما فأجره على الله، ومن أصاب من ذلك شيئا فعوقب به فهو كفارة
~~له، ومن أصاب من ذلك شيئا فستره الله عليه فهو إلى الله إن شاء غفر له وإن
~~شاء عذبه» وقد روى ابن جرير، عن ابن عباس «أن رسول الله - صلى الله عليه
~~وسلم - أمر عمر بن الخطاب فقال: " قل لهن إن رسول الله - صلى الله عليه
~~وسلم - يبايعكن على أن لا تشركن بالله شيئا " وكانت (هند بنت عتبة بن
~~ربيعة) التي شقت بطن حمزة متنكرة في النساء، فقالت هند وهي متنكرة: كيف
~~تقبل من النساء شيئا لم تقبله من الرجال؟ فنظر إليها رسول الله - صلى الله
~~عليه وسلم - وقال لعمر: قل لهن، ولا يسرقن قالت هند: والله إني لأصيب من
~~أبي سفيان الهنات (1) ما أدري أيحلهن لي أم لا، قال أبو سفيان: ما أصبت من
~~شيء مضى أو قد بقي فهو لك حلال، فضحك رسول الله - صلى الله عليه وسلم -
~~وعرفها، فقال: PageV01P074
# {ولا يزنين} [الممتحنة: 12] فقالت: يا رسول الله وهل تزني امرأة حرة؟
~~قال: لا والله ما تزني الحرة، قال: {ولا يقتلن أولادهن} [الممتحنة: 12]
~~قالت: هند: أنت قتلتهم يوم بدر فأنت وهم أبصر، قال: {ولا يأتين ببهتان
~~يفترينه بين أيديهن وأرجلهن} [الممتحنة: 12] قال: {ولا يعصينك في معروف}
~~[الممتحنة: 12] قال: منعهن أن ينحن (1) » وكان نساء الجاهلية يمزقن الثياب،
~~ويخدشن الوجوه، ويقطعن الشعور، ويدعون بالويل والثبور.
# قال محمد تقي الدين من المعلوم أن النبي - صلى الله عليه وسلم - معصوم من
~~الذنوب، وأن المبايعة وهي المعاهدة كان الرجال يصافحونه عندها، فامتنع
~~النبي - صلى الله عليه وسلم - من مصافحة النساء حتى يبين أن مصافحة الرجال
~~للنساء حرام، وحتى لا يقتدي به الخلفاء الذين يجيئون من بعده، ثم إن مصافحة
~~الرجال للنساء الأجنبيات مأخوذ من الأوروبيين النصارى، وقد أمرنا
~~بمخالفتهم، وهم لا PageV01P075
# يكتفون بالمصافحة بل يرقص الرجل مع المرأة بطنا لبطن، فمن تشبه بهم فهو
~~منهم كما قال النبي - صلى الله عليه وسلم -. فالواجب على المرأة المسلمة أن
~~لا تسمح لرجل أجنبي أن يلمس شيئا من جسمها، لا اليدين ولا غيرهما، إلا إذا
~~كانت مريضة، ولم تجد امرأة تداويها، فحينئذ يجوز للطبيب (. . . .) (1) أن
~~يداويها ولو لمس جسمها ولا يستثنى من ذلك زوج الأخت، ولا حمو المرأة وهو أخ
~~زوجها، ولا ابن عمها، ولا ابن خالها، لأنهم أجانب شرعا.
# والله يوفقنا جميعا للعمل بما أمرنا به وترك ما نهانا عنه أو نهى عنه
~~رسول الله - صلى الله عليه وسلم -. والحمد لله رب العالمين.
# وكان الفراغ منه بعد العصر يوم الخميس سابع ذي الحجة سنة 1400ه للهجرة.
~~PageV01P076
### | رسالة الحجاب
### | أدلة القرآن على وجوب احتجاب المرأة عن الرجال الأجانب وتغطية وجهها
# رسالة الحجاب تأليف فضيلة الشيخ محمد بن صالح بن عثيمين غفر الله له
~~ولوالديه ولجميع المسلمين
# PageV01P077
# بسم الله الرحمن الرحيم
# الحمد لله نحمده ونستعينه ونستغفره ونعوذ به من شرور أنفسنا وسيئات
~~أعمالنا، من يهده الله فلا مضل له ومن يضلل فلا هادي له، ونشهد أن لا إله
~~إلا الله وحده لا شريك له وأن محمدا عبده ورسوله صلى الله عليه وعلى آله
~~وأصحابه ومن تبعهم بإحسان وسلم تسليما كثيرا.
# أما بعد: فلقد بعث الله تعالى محمدا صلى الله عليه وسلم ودين الحق ليخرج
~~الناس من الظلمات إلى النور بإذن ربهم إلى صراط العزيز الحميد، بعثه الله
~~لتحقيق عبادة الله تعالى وذلك بتمام الذل والخضوع له تبارك وتعالى بامتثال
~~أوامره واجتناب نواهيه وتقديم ذلك على هوى النفس وشهواتها.
# وبعثه الله متمما لمكارم الأخلاق، داعيا إليها بكل وسيلة وهادما لمساوئ
~~الأخلاق محذرا عنها بكل وسيلة، فجاءت شريعته صلى الله عليه وسلم كاملة من
~~جميع الوجوه لا تحتاج إلى مخلوق في تكميلها أو
# PageV01P079
# تنظيمها فإنها من لدن حكيم خبير عليم بما يصلح عباده رحيم بهم.
# وإن من مكارم الأخلاق التي بعث بها محمد صلى الله عليه وسلم ذلك الخلق
~~الكريم خلق الحياء الذي جعله النبي صلى الله عليه وسلم من الإيمان وشعبة من
~~شعبه، ولا ينكر أحد أن من الحياء المأمور به شرعا وعرفا احتشام المرأة
~~وتخلقها بالأخلاق التي تبعدها عن مواقع الفتن ومواضع الريب، وإن مما لا شك
~~فيه أن احتجابها بتغطية وجهها ومواضع الفتنة منها لهو من أكبر احتشام تفعله
~~وتتحلى به لما فيه من صونها وإبعادها عن الفتنة.
# ولقد كان الناس في هذه البلاد المباركة بلاد الوحي والرسالة والحياء
~~والحشمة كانوا على طريق الاستقامة في ذلك، فكان النساء يخرجن متحجبات
~~متجلببات بالعباءة أو نحوها بعيدات عن مخالطة الرجال الأجانب، ولا تزال
~~الحال كذلك في كثير من بلدان المملكة ولله الحمد، لكن لما حصل ما حصل من
~~الكلام حول الحجاب ورؤية من لا
# PageV01P080
# يفعلونه ولا يرون بأسا بالسفور صار عند بعض الناس شك في الحجاب وتغطية
~~الوجه هل هو واجب أو مستحب أو شيء يتبع العادات والتقاليد ولا يحكم عليه
~~بوجوب ولا استحباب في حد ذاته، ولإزالة هذا الشك وجلاء حقيقة الأمر أحببت
~~أن أكتب ما تيسر لبيان حكمه راجيا من الله تعالى أن يتضح به الحق وأن
~~يجعلنا من الهداة المهتدين الذين رأوا الحق واتبعوه ورأوا الباطل باطلا
~~فاجتنبوه فأقول وبالله التوفيق.
# اعلم أيها المسلم أن احتجاب المرأة عن الرجال الأجانب وتغطية وجهها أمر
~~واجب دل على وجوبه كتاب ربك تعالى وسنة نبيك محمد صلى الله عليه وسلم
~~والاعتبار الصحيح والقياس المطرد.
# فمن أدلة القرآن:
# الدليل الأول: قوله تعالى:
# PageV01P081
# {وقل للمؤمنات يغضضن من أبصارهن ويحفظن فروجهن ولا يبدين زينتهن إلا ما
~~ظهر منها وليضربن بخمرهن على جيوبهن ولا يبدين زينتهن إلا لبعولتهن أو
~~آبائهن أو آباء بعولتهن أو أبنائهن أو أبناء بعولتهن أو إخوانهن أو بني
~~إخوانهن أو بني أخواتهن أو نسائهن أو ما ملكت أيمانهن أو التابعين غير أولي
~~الإربة من الرجال أو الطفل الذين لم يظهروا على عورات النساء ولا يضربن
~~بأرجلهن ليعلم ما يخفين من زينتهن وتوبوا إلى الله جميعا أيه المؤمنون
~~لعلكم تفلحون} [النور: 31] (1) .
# وبيان دلالة هذه الآية على وجوب الحجاب على المرأة عن الرجال الأجانب من
~~وجوه:
### | 1 - 
# أن الله تعالى أمر المؤمنات بحفظ فروجهن والأمر بحفظ الفرج أمر به وبما
~~يكون وسيلة إليه ولا يرتاب عاقل أن من وسائله تغطية الوجه لأن كشفه سبب
~~للنظر إليها وتأمل محاسنها والتلذذ بذلك PageV01P082
# وبالتالي إلى الوصول والاتصال، وفي الحديث: «العينان تزنيان وزناهما
~~النظر» إلى أن قال: «والفرج يصدق ذلك أو يكذبه» فإذا كان تغطية الوجه من
~~وسائل حفظ الفرج كان مأمورا به لأن الوسائل لها أحكام المقاصد.
### | 2 - 
# قوله تعالى: {وليضربن بخمرهن على جيوبهن} [النور: 31] فإن الخمار ما تخمر
~~به المرأة رأسها وتغطيه به كالغدفة فإذا كانت مأمورة بأن تضرب بالخمار على
~~جيبها كانت مأمورة بستر وجهها أما لأنه من لازم ذلك أو بالقياس فإنه إذا
~~وجب ستر النحر والصدر كان وجوب ستر الوجه من باب أولى لأنه موضع الجمال
~~والفتنة فإن الناس الذين يتطلبون جمال الصورة لا يسألون إلا عن الوجه فإذا
~~كان جميلا لم ينظروا إلى ما سواه نظرا ذا أهمية ولذلك إذا قالوا فلانة
~~جميلة لم يفهم من هذا الكلام إلا جمال الوجه فتبين أن الوجه هو موضع الجمال
~~طلبا وخبرا فإذا كان كذلك فكيف يفهم أن هذه الشريعة الحكيمة تأمر بستر
# PageV01P083
# الصدر والنحر ثم ترخص في كشف الوجه.
### | 3 - 
# إن الله تعالى نهى عن إبداء الزينة مطلقا إلا ما ظهر منها وهى التي لا بد
~~من أن تظهر كظاهر الثياب؛ ولذلك قال إلا ما ظهر منها لم يقل إلا ما أظهرن
~~منها ثم نهى مرة أخرى عن إبداء الزينة إلا لمن استثناهم، فدل هذا على أن
~~الزينة الثانية غير الزينة الأولى؛ فالزينة الأولى هي الزينة الظاهرة التي
~~تظهر لكل أحد ولا يمكن إخفاؤها، والزينة الثانية هي الزينة الباطنة التي لا
~~يجوز إبداؤها إلا لأناس مخصوصين سواء كانت من صنع الله تعالى كالوجه أم من
~~صنع الآدميين كثياب الجمال الباطنة التي يتزين بها، ولو كانت هذه الزينة
~~جائزة لكل أحد لم يكن للتعميم في الأولى والاستثناء في الثانية فائدة
~~معلومة.
### | 4 - 
# إن الله تعالى يرخص بإبداء الزينة الباطنة للتابعين غير أولى الإربة من
~~الرجال وهم الخدم الذين لا شهوة لهم وللطفل الصغير الذي لم يبلغ الشهوة ولم
# PageV01P084
# يطلع على عورات النساء فدل هذا على أمرين.
# أحدهما: أن إبداء الزينة الباطنة لا يحل لأحد من الأجانب إلا لهذين
~~الصنفين.
# الثاني: أن علة الحكم ومداره على خوف الفتنة بالمرأة والتعلق بها، ولا
~~ريب أن الوجه مجمع الحسن وموضع الفتنة فيكون ستره واجبا لئلا يفتتن به أولو
~~الإربة من الرجال.
### | 5 - 
# قوله تعالى: {ولا يضربن بأرجلهن ليعلم ما يخفين من زينتهن} [النور: 31]
# يعنى لا تضرب المرأة برجلها فيعلم ما تخفيه من الخلاخيل ونحوها مما تتحلى
~~به للرجل، فإذا كانت المرأة منهية عن الضرب بالأرجل خوفا من افتتان الرجل
~~بما يسمع من صوت خلخالها ونحوه فكيف بكشف الوجه.
# فأيهما أعظم فتنة أن يسمع الرجل خلخالا بقدم
# PageV01P085
# امرأة لا يدري ما هي وما جمالها لا يدرى أشابة هي أم عجوز ولا يدري
~~أشوهاء هي أم حسناء أيهما أعظم فتنة هذا أو أن ينظر إلى وجه سافر جميل
~~ممتلئ شبابا ونضارة وحسنا وجمالا وتجميلا بما يجلب الفتنة ويدعو إلى النظر
~~إليها إن كل إنسان له إربة في النساء ليعلم أي الفتنتين أعظم وأحق بالستر
~~والإخفاء.
# الدليل الثاني: قوله تعالى: {والقواعد من النساء اللاتي لا يرجون نكاحا
~~فليس عليهن جناح أن يضعن ثيابهن غير متبرجات بزينة وأن يستعففن خير لهن
~~والله سميع عليم} [النور: 60]
# وجه الدلالة من هذه الآية الكريمة أن الله تعالى نفى الجناح وهو الإثم عن
~~القواعد وهن العجائز اللاتي لا يرجون نكاحا لعدم رغبة الرجال بهن لكبر سنهن
~~نفى الله الجناح عن هذه العجائز في وضع ثيابهن بشرط أن لا يكون الغرض من
~~ذلك التبرج بالزينة ومن المعلوم بالبداهة أنه ليس المراد بوضع الثياب أن
~~يبقين عاريات، وإنما المراد وضع الثياب التي تكون فوق الدرع ونحوه مما لا
~~يستر ما يظهر غالبا
# PageV01P086
# كالوجه والكفين فالثياب المذكورة المرخص لهذه العجائز في وضعها هي الثياب
~~السابغة التي تستر جميع البدن وتخصيص الحكم بهؤلاء العجائز دليل على أن
~~الشواب اللاتي يرجون النكاح يخالفنهن في الحكم، ولو كان الحكم شاملا للجميع
~~في جواز وضع الثياب ولبس درع ونحره لم يكن لتخصيص القواعد فائدة، ومن قوله
~~تعالى: {غير متبرجات بزينة} [النور: 60] دليل آخر على وجوب الحجاب على
~~الشابة التي ترجو النكاح لأن الغالب عليها إذا كشفت وجهها أنها تريد التبرج
~~بالزينة وإظهار جمالها وتطلع الرجال لها ومدحهم إياها ونحو ذلك ومن سوى هذه
~~نادرة والنادر لا حكم له.
# الدليل الثالث: قوله تعالي: {يا أيها النبي قل لأزواجك وبناتك ونساء
~~المؤمنين يدنين عليهن من جلابيبهن ذلك أدنى أن يعرفن فلا يؤذين وكان الله
~~غفورا رحيما} [الأحزاب: 59] (1) . PageV01P087
# قال ابن عباس رضى الله عنهما: أمر الله نساء المؤمنين إذا خرجن من بيوتهن
~~في حاجة أن يغطين وجوههن من فوق رؤوسهن بالجلابيب ويبدين عينا واحدة.
# وتفسير الصحابي حجة بل قال بعض العلماء: إنه في حكم المرفوع إلى النبي
~~صلى الله عليه وسلم صلى الله عليه وقوله رضى الله عنه ويبدين عينا واحدة
~~إنما رخص في ذلك لأجل الضرورة والحاجة إلى نظر الطريق فأما إذا لم يكن حاجة
~~فلا موجب لكشف العين.
# والجلباب هو الرداء فوق الخمار بمنزلة العباءة قالت أم سلمة رضي الله
~~عنها: لما نزلت هذه الآية خرج نساء الأنصار كأن على رؤوسهن الغربان من
~~السكينة وعليهن أكسية سود يلبسنها.
# وقد ذكر أبو عبيدة السلماني وغيره أن نساء المؤمنين كن يدنين عليهن
~~الجلابيب من فوق رؤوسهن حتى لا يظهر إلا عيونهن من أجل رؤية الطريق.
# الدليل الرابع: قوله تعالى
# PageV01P088
# {لا جناح عليهن في آبائهن ولا أبنائهن ولا إخوانهن ولا أبناء إخوانهن ولا
~~أبناء أخواتهن ولا نسائهن ولا ما ملكت أيمانهن واتقين الله إن الله كان على
~~كل شيء شهيدا} [الأحزاب: 55] (1) .
# قال ابن كثير رحمه الله: لما أمر الله النساء بالحجاب عن الأجانب بين أن
~~هؤلاء الأقارب لا يجب الاحتجاب عنهم كما استثناهم في سورة النور عند قوله
~~تعالى: {ولا يبدين زينتهن إلا لبعولتهن} [النور: 31] الآية فهذه أربعة أدلة
~~من القرآن الكريم تفيد وجوب احتجاب المرأة عن الرجال الأجانب والآية الأولى
~~تضمنت الدلالة على- ذلك من خمسة أوجه.
### | أدلة السنة على وجوب احتجاب المرأة عن الرجال الأجانب وتغطية وجهها
# وأما أدلة السنة فمنها.
# الدليل الأول: قوله صلى الله عليه وسلم: «إذا خطب أحاكم امرأة فلا جناح
~~عليه أن ينظر منها إذا كان إنما ينظر إليها لخطبة وإن كانت لا تعلم» رواه
~~أحمد.
# قال في مجمع الزوائد رجاله رجال الصحيح وجه الدلالة منه أن النبي صلى
~~الله عليه وسلم نفى الجناح وهو الإثم عن الخاطب خاصة إذا نظر من مخطوبته
~~بشرط أن يكون نظره للخطبة فدل هذا على أن غير الخاطب آثم بالنظر إلى
~~PageV01P089
# الأجنبية بكل حال وكذلك الخاطب إذا نظر لغير الخطبة مثل أن يكون غرضه
~~لغير الخطبة مثل أن يكون غرضه بالنظر التلذذ والتمتع به ونحو ذلك فإن قيل
~~ليس في الحديث بيان ما ينظر إليه فقد يكون المراد بذلك نظر الصدر والنحر
~~فالجواب: إن كل أحد يعلم أن مقصود الخاطب المريد للجمال إنما هو جمال الوجه
~~وما سواه تبع لا يقصد غالبا فالخاطب إنما ينظر إلى الوجه لأنه المقصود
~~بالذات لمريد الجمال بلا ريب.
# الدليل الثاني: أن النبي صلى الله عليه وسلم لما أمر بإخراج النساء إلى
~~مصلى العيد قلن يا رسول الله إحدانا لا يكون لها جلباب فقال النبي صلى الله
~~عليه وسلم: «لتلبسها أختها من جلبابها» رواه البخاري، ومسلم وغيرهما.
# فهذا الحديث يدل على أن المعتاد عند نساء الصحابة أن لا تخرج امرأة إلا
~~بجلباب وأنها عند عدمه لا يمكن أن تخرج ولذلك ذكرن رضى الله عنهن هذا
~~المانع لرسول الله صلى الله عليه وسلم حينما أمرهن بالخروج إلى مصلى العيد
~~فبين النبي صلى الله عليه وسلم لهن حل هذا الإشكال بأن
# PageV01P090
# تلبسها أختها من جلبابها ولم يأذن لهن بالخروج بغير جلباب مع أن الخروج
~~إلى مصلى العيد مشروع مأمور به للرجال والنساء فإذا كان رسول الله صلى الله
~~عليه وسلم لم يأذن لهن بالخروج بغير جلباب فيما هو مأمور به فكيف يرخص لهن
~~في ترك الجلباب لخروج غير مأمور به ولا محتاج إليه بل هو للتجول في الأسواق
~~والاختلاط بالرجال والتفرج الذي لا فائدة منه وفي الأمر بلبس الجلباب دليل
~~على أنه لابد من التستر والله أعلم.
# الدليل الثالث: ما ثبت في الصحيحين، عن عائشة رضى الله عنها قالت: «كان
~~رسول الله صلى الله عليه وسلم يصلي الفجر فيشهد معه نساء من المؤمنات
~~متلفعات بمروطهن ثم يرجعن إلى بيوتهن ما يعرفهن أحد من الغلس وقالت: لو رأى
~~رسول الله صلى الله عليه وسلم من النساء ما رأينا لمنعهن من المساجد كما
~~منع بنوا إسرائيل نساءها» وقد روي نحو هذا عن ابن مسعود رضي الله عنه.
# PageV01P091
# والدلالة في هذا الحديث من وجهين:
# أحدهما: أن الحجاب والتستر كان من عادة نساء الصحابة الذين هم خير القرون
~~وأكرمها على الله عز وجل وأعلاها أخلاقا وآدابا وأكملها إيمانا وأصلحها
~~عملا فهم القدوة الذين رضى الله عنهم وعمن اتبعوهم بإحسان كما قال تعالى:
~~{والسابقون الأولون من المهاجرين والأنصار والذين اتبعوهم بإحسان رضي الله
~~عنهم ورضوا عنه وأعد لهم جنات تجري تحتها الأنهار خالدين فيها أبدا ذلك
~~الفوز العظيم} [التوبة: 100]
# فإذا كانت تلك طريقة نساء الصحابة فكيف يليق بنا أن نحيد عن تلك الطريقة
~~التي في اتباعها بإحسان رضي الله تعالى عمن سلكها واتبعها وقد قال الله
~~تعالى: {ومن يشاقق الرسول من بعد ما تبين له الهدى ويتبع غير سبيل المؤمنين
~~نوله ما تولى ونصله جهنم وساءت مصيرا} [النساء: 115]
# الثاني: أن عائشة أم المؤمنين وعبد الله بن مسعود
# PageV01P092
# رضي الله عنهما وناهيك بهما علما وفقها وبصيرة في دين الله ونصحا لعباد
~~الله أخبرا بأن رسول الله صلى الله عليه وسلم لو رأى من النساء ما رأياه
~~لمنعهن من المساجد وهذا في زمان القرون المفضلة تغيرت الحال عما كان عليه
~~النبي صلى الله عليه وسلم إلى حد يقتضي منعهن من المساجد فكيف بزماننا هذا
~~بعد نحو ثلاثة عشر قرنا وقد اتسع الأمر وقل الحياء وضعف الدين في قلوب كثير
~~من الناس.
# وعائشة، وابن مسعود رضي الله عنهما فهما ما شهدت به نصوص الشريعة الكاملة
~~من أن كل أمر يترتب عليه محذور فهو محظور.
# الدليل الرابع: أن النبي صلى الله عليه وسلم قال: «من جر ثوبه خيلاء لم
~~ينظر الله إليه يوم القيامة. فقالت أم سلمة: فكيف يصنع النساء بذيولهن قال:
~~يرخينه شبرا قالت إذن تنكشف أقدامهن قال: يرخين ذراعا لا يزدن عليه»
# ففي هذا الحديث دليل على وجوب ستر قدم
# PageV01P093
# المرأة وأنه أمر معلوم عند نساء الصحابة رضى الله عنهم والقدم أقل فتنة
~~من الوجه والكفين بلا ريب فالتنبيه بالأدنى تنبيه على ما فوقه وما هو أولى
~~منه بالحكم وحكمة الشرع تأبى أن يجب ستر ما هو أقل فتنة ويرخص في كشف ما هو
~~أعظم منه فتنة فإن هذا من التناقض المستحيل على حكمة الله وشرعه.
# الدليل الخامس: قوله صلى الله عليه وسلم: «إذا كان لإحداكن مكاتب وكان
~~عنده ما يؤدي فلتحتجب منه» رواه الخمسة إلا النسائي وصححه الترمذي. .
# وجه الدلالة من هذا الحديث أنه يقتضي أن كشف السيدة وجهها لعبدها جائز ما
~~دام في ملكها فإذا خرج منه وجب عليها الاحتجاب لأنه صار أجنبيا فدل على
~~وجوب احتجاب المرأة من الرجل الأجنبي.
# الدليل السادس: عن عائشة رضي الله عنها قالت: «كان الركبان يمرون بنا
~~ونحن محرمات مع الرسول صلى الله عليه وسلم فإذا حاذونا سدلت إحدانا جلبابها
~~على وجهها
# PageV01P094
# من رأسها فإذا جاوزونا كشفناه» رواه أحمد، وأبو داود، وابن ماجه.
# ففي قولها فإذا حاذونا تعني الركبان سدلت إحدانا جلبابها على وجهها دليل
~~على وجوب ستر الوجه لأن المشروع في الإحرام كشفه فلولا وجود مانع قوي من
~~كشفه حينئذ لوجب بقاؤه مكشوفا حتى عند الركبان وبيان ذلك أن كشف الوجه في
~~الإحرام واجب على النساء عند الأكثر من أهل العلم والواجب لا يعارضه إلا ما
~~هو واجب فلولا وجوب الاحتجاب وتغطية الوجه عند الأجانب ما ساغ ترك الواجب
~~من كشفه حال الإحرام وقد ثبت في الصحيحين وغيرهما أن المرأة المحرمة تنهى
~~عن النقاب والقفازين قال شيخ الإسلام ابن تيمية: وهذا مما يدل على أن
~~النقاب والقفازين كانا معروفين في النساء اللاتي لم يحرمن وذلك يقتضي ستر
~~وجوههن وأيديهن فهذه ستة أدلة من السنة على وجوب احتجاب المرأة وتغطية
~~وجهها عن الرجال الأجانب أضف إليها أدلة القرآن الأربعة
# PageV01P095
# تكن عشرة أدلة في الكتاب والسنة.
# الدليل الحادي عشر: الاعتبار الصحيح والقياس المطرد الذي جاءت به هذه
~~الشريعة الكاملة وهو: إقرار المصالح ووسائلها والحث عليها وإنكار المفاسد
~~ووسائلها والزجر عنها فكل ما كانت مصلحته خالصة أو راجحة على مفسدته فهو
~~مأمور به أمر إيجاب أو أمر استحباب، وكل ما كانت مفسدته خالصة أو راجحة على
~~مصلحته فهو منهي عنه نهي تحريم أو نهي تنزيه، وإذا تأملنا السفور وكشف
~~المرأة وجهها للرجال الأجانب وجدناه يشتمل على مفاسد كثيرة، وإن قدر فيه
~~مصلحة فهي يسيرة منغمرة في جانب المفاسد فمن مفاسده:
### | 1 - 
# الفتنة فإن المرأة تفتن نفسها بفعل ما يجمل وجهها ويبهيه ويظهره بالمظهر
~~الفاتن وهذا أكبر دواعي الشر والفساد.
### | 2 - 
# زوال الحياء عن المرأة الذي هو من الإيمان
# PageV01P096
# ومن مقتضيات فطرتها فقد كانت المرأة مضرب المثل في الحياء فيقال أحيي من
~~العذراء في خدرها وزوال الحياء من المرأة نقص في إيمانها وخروج عن الفطرة
~~التي خلقت عليها.
### | 3 - 
# افتتان الرجال بها لا سيما إذا كانت جميلة وحصل منها تملق وضحك ومداعبة
~~كما في كثير من السافرات وقد قيل:
# نظرة فسلام كلام فموعد فلقاء
# والشيطان يجري من ابن آدم مجرى الدم فكم من كلام وضحك وفرح أوجب تعلق قلب
~~الرجل بالمرأة وقلب المرأة بالرجل فحصل بذلك من الشر ما لا يمكن دفعه نسأل
~~الله السلامة.
### | 4 - 
# اختلاط النساء بالرجال؛ فإن المرأة إذا رأت نفسها مساوية للرجل في كشف
~~الوجه والتجول سافرة لم يحصل منها حياء ولا خجل من مزاحمته وفى ذلك فتنة
~~كبيرة وفساد عريض، وقد خرج النبي صلى الله عليه وسلم ذات
# PageV01P097
# يوم من المسجد وقد اختلط النساء مع الرجال في الطريق فقال النبي صلى الله
~~عليه وسلم: «استأخرن فإنه ليس لكن أن تحتضن الطريق عليكن بحافات الطريق»
~~فكانت المرأة تلصق بالجدار حتى أن ثوبها ليتعلق به من لصوقها ذكره ابن كثير
~~عند تفسير قوله تعالى {وقل للمؤمنات يغضضن من أبصارهن} [النور: 31]
# وقد نص شيخ الإسلام ابن تيمية رحمه الله على وجوب احتجاب المرأة عن
~~الرجال الأجانب فقال في الفتاوى والمطبوعة أخيرا ص 110 ج 2 من الفقه و 22
~~من المجموع وحقيقة الأمر أن الله جعل الزينة زينتين زينة ظاهرة وزينة غير
~~ظاهرة ويجوز لها إبداء زينتها الظاهرة لغير الزوج وذوي المحارم وكانوا قبل
~~أن تنزل آية الحجاب كان النساء يخرجن بلا جلباب يرى الرجل وجهها ويديها،
~~وكان إذ ذاك يجوز لها أن تظهر الوجه والكفين وكان حينئذ يجوز النظر إليها
~~لأنه يجوز لها إظهاره ثم لما أنزل الله آية الحجاب بقوله: {يا أيها النبي
~~قل لأزواجك وبناتك ونساء المؤمنين يدنين عليهن من جلابيبهن} [الأحزاب: 59]
# PageV01P098
# حجب النساء عن الرجال ثم قال: والجلباب هو الملاءة وهو الذي يسميه ابن
~~مسعود وغيره الرداء وتسميه العامة الإزار وهو الإزار الكبير الذي يغطى
~~رأسها وسائر بدنها ثم قال: فإذا كن مأمورات بالجلباب لئلا يعرفن وهو ستر
~~الوجه أو ستر الوجه بالنقاب كان الوجه واليدان من الزينة التي أمرت أن لا
~~تظهرها للأجانب فما بقى يحل للأجانب النظر إلا إلى الثياب الظاهرة فابن
~~مسعود ذكر آخر الأمرين وابن عباس ذكر أول الأمرين إلى أن قال: وعكس ذلك
~~الوجه واليدان والقدمان ليس لها أن تبدي ذلك للأجانب على أصح القولين بخلاف
~~ما كان قبل النسخ بل لا تبدي إلا الثياب وفي ص 117، 118 من الجزء المذكور
~~وأما وجهها ويداها وقدماها فهي إنما نهيت عن إبداء ذلك للأجانب ولم تنه عن
~~إبدائه للنساء ولا لذوي المحارم وفي ص 152 من هذا الجزء قال: وأصل هذا أن
~~تعلم أن الشارع له مقصودان: أحدهما الفرق بين الرجال والنساء، الثاني
~~احتجاب
# PageV01P099
# النساء.
# هذا كلام شيخ الإسلام وأما كلام غيره من فقهاء أصحاب الإمام أحمد فأذكر
~~المذهب عند المتأخرين.
# قال في المنتهى: ويحرم نظر خصي ومجبوب وممسوح إلى أجنبية.
# وقال في الإقناع: ويحرم نظر خصي ومجبوب إلى أجنبية نصا كفحل.
# وفي موضع آخر من- الإقناع: ولا يجوز النظر إلى الحرة الأجنبية قصدا ويحرم
~~نظر شعرها.
# وقال في متن الدليل: والنظر ثمانية أقسام:
# الأول- نظر الرجل البالغ ولو مجبوبا للحرة البالغة الأجنبية لغير حاجة
~~فلا يجوز له نظر شيء منها حتى شعرها المتصل اه.
# وأما كلام الشافعية فقالوا: إن كان النظر لشهوة أو خيفت الفتنة به فحرام
~~قطعا بلا خلاف وإن كان النظر بلا شهوة ولا خوف فتنة ففيه قولان حكاهما في
~~شرح الإقناع لهم. وقال: الصحيح يحرم كما في المنهاج كأصله ووجهه الإمام
~~باتفاق المسلمين على
# PageV01P100
# منع النساء من الخروج سافرات الوجوه وبأن النظر مظنة الفتنة ومحرك للشهوة
~~وقد قال الله تعالى: {قل للمؤمنين يغضوا من أبصارهم} [النور: 30] واللائق
~~بمحاسن الشريعة سد الباب والإعراض عن تفاصيل الأحوال اه كلامه.
# (وفى نيل الأوطار شرح المنتقى ذكر اتفاق المسلمين على منع النساء أن
~~يخرجن سافرات الوجوه لا سيما عند كثرة الفساق) .
### | أدلة من أجاز نظر الوجه والكفين من الأجنبية ومناقشتها
# ولا أعلم لمن أجاز نظر الوجه والكفين من الأجنبية دليلا من الكتاب والسنة
~~سوى ما يأتي:
# الأول: قوله تعالى: {ولا يبدين زينتهن إلا ما ظهر منها} [النور: 31] حيث
~~قال ابن عباس رضي الله عنهما هي وجهها وكفاها والخاتم قاله الأعمش عن سعيد
~~بن جبير عنه وتفسير الصحابي حجة كما تقدم.
# الثاني- ما رواه أبو داود في سننه عن عائشة رضي الله عنها أن أسماء بنت
~~أبي بكر دخلت على رسول الله صلى الله عليه وسلم وعليها ثياب رقاق فأعرض
~~عنها وقال:
# PageV01P101
# «أسماء إن المرأة إذا بلغت سن المحيض لم يصلح أن يرى منها إلا هذا وهذا
~~وأشار إلى وجهه وكفيه» .
# الثالث- ما رواه البخاري وغيره عن ابن عباس رضى الله عنهما «أن أخاه
~~الفضل كان رديفا للنبي صلى الله عليه وسلم في حجة الوداع فجاءت امرأة من
~~خثعم فجعل الفضل ينظر إليها وتنظر إليه فجعل النبي صلى الله عليه وسلم يصرف
~~وجه الفضل إلى الشق الآخر» ففي هذا دليل على أن هذه المرأة كاشفة وجهها.
# الرابع- ما أخرجه البخاري وغيره من حديث جابر بن عبد الله رضى الله عنه
~~في صلاة النبي صلى الله عليه وسلم بالناس صلاة العيد ثم وعظ الناس وذكرهم
~~ثم مضى حتى أتى النساء فوعظهن وذكرهن وقال: «يا معشر النساء تصدقن فإنكن
~~أكثر حطب جهنم فقامت امرأة من سطة النساء سعفاء الخدين» الحديث ولولا أن
~~وجهها مكشوف ما عرف أنها سعفاء الخدين هذا ما أعرفه من الأدلة التي يمكن أن
~~يستدل بها على جواز كشف الوجه للأجانب من المرأة ولكن هذه الأدلة لا تعارض
# PageV01P102
# ما سبق من أدلة وجوب ستره وذلك لوجهين.
# أحدهما: أن أدلة وجوب ستره ناقلة عن الأصل وأدلة جواز كشفه مبقية على
~~الأصل والناقل عن الأصل مقدم كما هو معروف عند الأصوليين؛ وذلك لأن الأصل
~~بقاء الشيء على ما كان عليه فإذا وجد الدليل الناقل عن الأصل دل ذلك على
~~طروء الحكم على الأصل وتغييره له ولذلك نقول إن مع الناقل زيادة علم وهو
~~إثبات تغيير الحكم الأصلي والمثبت مقدم على النافي.
# وهذا الوجه إجمالي ثابت حتى على تقدير تكافؤ الأدلة ثبوتا ودلالة.
# الثاني: أننا إذا تأملنا أدلة جواز كشفه وجدناها لا نكافئ أدلة المنع
~~ويتضح ذلك بالجواب عن كل واحد منها بما يلي:
### | 1 - 
# عن تفسير ابن عباس من ثلاثة أوجه:
# أحدهما: محتمل أن مراده أول الأمرين قبل نزول آية لحجاب كما ذكره شيخ
~~الإسلام ونقلنا كلامه آنفا. .
# PageV01P103
# الثاني: يحتمل أن مراده الزينة التي نهى عن إبدائها كما ذكره ابن كثير في
~~تفسيره ويؤيد هذين الاحتمالين تفسيره رضى الله عنه لقوله تعالى: {يا أيها
~~النبي قل لأزواجك وبناتك ونساء المؤمنين يدنين عليهن من جلابيبهن}
~~[الأحزاب: 59] كما سبق في الدليل الثالث من أدلة القرآن.
# الثالث: إذا لم نسلم أن مراده أحد هذين الاحتمالين فإن تفسيره لا يكون
~~حجة يجب قبولها إلا إذا لم يعارضه صحابي آخر فإن عارضه صحابي آخر أخذ بما
~~ترجحه الأدلة الأخرى وابن عباس رضى الله عنهما قد عارض تفسيره ابن مسعود
~~رضي الله عنه حيث فسر قوله إلا ما ظهر منها بالرداء والثياب وما لابد من
~~ظهوره فوجب طلب الترجيح والعمل بما كان راجحا من تفسيريهما.
### | 2 - 
# وعن حديث عائشة بأنه ضعيف من وجهين:
# أحدهما: الانقطاع بين عائشة، وخالد بن دريك
# PageV01P104
# الذي رواه عنه كما أعله بذلك أبو داود نفسه حيث قال: خالد بن دريك لم
~~يسمع من عائشة وكذلك أعله أبو حاتم الرازي.
# الثاني: أن في إسناده سعيد بن بشير النصري نزيل دمشق تركه ابن مهدي وضعفه
~~أحمد، وابن معين، وابن المديني، والنسائي وعلى هذا فالحديث ضعيف لا يقاوم
~~ما تقدم من الأحاديث الصحيحة الدالة على وجوب الحجاب.
# وأيضا فإن أسماء بنت أبي بكر رضى الله عنها كان لها حين هجرة النبي صلى
~~الله عليه وسلم سبع وعشرون سنة فهي كبيرة السن، فيبعد أن تدخل على النبي
~~صلى الله عليه وسلم بثياب رقاق تصف منها ما سوى الوجه والكفين والله أعلم
~~ثم على تقدير الصحة يحمل على ما قبل الحجاب؛ لأن نصوص الحجاب ناقلة عن
~~الأصل فتقدم عليه.
### | 3 - 
# وعن حديث ابن عباس بأنه لا دليل فيه على جواز النظر إلى الأجنبية لأن
~~النبي صلى الله عليه وسلم لم يقر الفضل
# PageV01P105
# على ذلك بل حرف وجهه إلى الشق الآخر ولذلك ذكر النووي في شرح صحيح مسلم
~~بأن من فوائد هذا الحديث تحريم نظر الأجنبية وقال الحافظ ابن حجر في فتح
~~الباري في فوائد هذا الحديث: وفيه منع النظر إلى الأجنبيات وغض البصر.
# قال عياض وزعم بعضهم أنه غير واجب إلا عند خشية الفتنة. قال: وعندي أن
~~فعله صلى الله عليه وسلم إذ غطى وجه الفضل أبلغ من القول اه.
# وقوله: غطى وجه الفضل لعله حرف وجه الفضل كما في الرواية، فإن قيل:
~~فلماذا لم يأمر النبي صلى الله عليه وسلم المرأة بتغطية وجهها فالجواب أن
~~الظاهر أنها كانت محرمة والمشروع في حقها أن لا تغطى وجهها إذا لم يكن أحد
~~ينظر إلى وجهها من الأجانب أو يقال: إن النبي صلى الله عليه وسلم أمرها بعد
~~ذلك فإن عدم نقل أمره بذلك لا يدل على عدم الأمر إذ عدم النقل ليس نقلا
~~للعدم.
# وروى مسلم، وأبي داود عن جرير بن عبد الله البجلى رضي الله عنه قال: سألت
~~رسول الله صلى الله عليه وسلم عن نظرة الفجاءة فقال: «اصرف بصرك أو قال
~~فأمرني أن أصرف بصري» .
# PageV01P106
### | 4 - 
# وعن حديث جابر بأن لم يذكر متى كان ذلك فإما أن تكون هذه المرأة من
~~القواعد اللاتي لا يرجون نكاحا فكشف وجهها مباح، ولا يمنع وجوب الحجاب على
~~غيرها أو يكون قبل نزول آية الحجاب فإنها كانت في سورة الأحزاب سنة خمس أو
~~ست من الهجرة وصلاة العيد شرعت في السنة الثانية من الهجرة، واعلم أننا
~~إنما بسطنا الكلام في ذلك لحاجة الناس إلى معرفة الحكم في هذه المسألة
~~الاجتماعية الكبيرة التي تناولها كثير ممن يريدون السفور فلم يعطوها حقها
~~من البحث والنظر مع أن الواجب على كل باحث أن يتحرى العدل والإنصاف وأن لا
~~يتكلم قبل أن يتعلم وأن يقف بين أدلة الخلاف موقف الحاكم من الخصمين فينظر
~~بعين العدل ويحكم بطريق العلم فلا يرجح أحد الطرفين بلا مرجح بل ينظر في
~~الأدلة من جميع النواحي ولا يحمله اعتقاد أحد القولين على المبالغة والغلو
~~في إثبات حججه والتقصير والإهمال لأدلة خصمه ولذلك قال العلماء:
# PageV01P107
# ينبغي أن يستدل قبل أن يعتقد ليكون اعتقاده تابعا للدليل لا متبوعا لأن
~~من اعتقد قبل أن يستدل قد يحمله اعتقاده على رد النصوص المخالفة لاعتقاده
~~أو تحريفها إذا لم يمكنه ردها، ولقد رأينا ورآى غيرنا ضرر استتباع
~~الاستدلال للاعتقاد حيث حمل صاحبه على تصحيح أحاديث ضعيفة أو تحميل نصوص
~~صحيحة ما لا تتحمله من الدلالة تثبيتا لقوله واحتجاجا له، فلقد قرأت مقالا
~~لكاتب حول عدم وجوب الحجاب احتج بحديث عائشة الذي رواه أبو داود في قصة
~~دخول أسماء بنت أبي بكر على النبي صلى الله عليه وسلم وقوله لها: «إن
~~المرأة إذا بلغت سن المحيض لم يصلح أن يرى منها إلا هذا وهذا وأشار إلى
~~وجهه وكفيه»
# وذكر هذا الكاتب أنه حديث صحيح متفق عليه.
# فانظر كيف حكم له بالصحة وهو ضعيف أعله أبو داود نفسه بالإرسال والانقطاع
~~وفيه الراوي سعيد بن بشير النصري تقدم الكلام عليه وانظر كيف قال متفق عليه
~~وليس كذلك لأنه إن أراد بمتفق عليه
# PageV01P108
# الاصطلاح المشهور وهو ما رواه البخاري، ومسلم. فالبخاري، ومسلم لم يروياه
~~وإن أراد بمتفق عليه أن العلماء متفقون على صحته فليس كذلك أيضا وكيف
~~يتفقون على صحته وأبو داود راويه أعله بالإرسال وأحد رواته ضعفه الإمام
~~أحمد وغيره من أئمة الحديث ولكن التعصب والجهل يحمل صاحبه على البلاء
~~والهلاك.
# قال ابن القيم:
# وتعر من ثوبين من يلبسهما ... يلقى الردى بمذلة وهوان
# ثوب من الجهل المركب فوقه ... ثوب التعصب بئست الثوبان
# وتحل بالإنصاف أفخر حلة ... زينت بها الأعطاف والكتفان
# وليحذر الكاتب والمؤلف من التقصير في طلب الأدلة وتمحيصها والتسرع إلى
~~القول بلا علم فيكون ممن قال الله فيهم:
# PageV01P109
# {فمن أظلم ممن افترى على الله كذبا ليضل الناس بغير علم إن الله لا يهدي
~~القوم الظالمين} [الأنعام: 144] أو يجمع بين التقصير في طلب الدليل
~~والتكذيب بما قام عليه الدليل فيكون منه شر على شر ويدخل في قوله تعالى:
~~{فمن أظلم ممن كذب على الله وكذب بالصدق إذ جاءه أليس في جهنم مثوى
~~للكافرين} [الزمر: 32] نسأل الله تعالى أن يرينا الحق حقا ويوفقنا لاتباعه
~~ويرينا الباطل باطلا ويوفقنا لاجتنابه ويهدينا صراطه المستقيم إنه جواد
~~كريم وصلى الله وسلم وبارك على نبيه محمد وعلى آله وأصحابه وأتباعه أجمعين.
~~. PageV01P110