#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0009426
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: تقي الدين محمد بن محمد بن عيسى البعلبكي (المتوفى: 768هـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 768
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: حديث التقي بن المجد (مطبوع ضمن كتاب جمهرة الأجزاء الحديثية)
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: الأجزاء الحديثية
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0009426
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-9426
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/9426
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: الأولى، 1421 هـ - 2001 م
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: مكتبة العبيكان، الرياض
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
### | 1 - 
# أخبرنا الصالح المعمر أبو جعفر محمد بن علي بن حسين السلمي ابن الموازيني
~~قراءة عليه ونحن نسمع بمنزله في شهر رمضان سنة ست وسبع مائة، أنا أبو
~~القاسم الحسين بن هبة الله بن محفوظ بن حسن بن صصرى التغلبي قراءة عليه في
~~سنة ثلاث وعشرين وست مائة، أنا أبو القاسم الحسين بن الحسن بن محمد الأسدي،
~~ونصر بن أحمد بن مقاتل السوسي، قالا: أنا أبو القاسم علي بن محمد بن علي
~~المصيصي الفقيه، أنا أبو منصور محمد، وأبو عبد الله أحمد ابنا الحسين بن
~~سهل بن الصياح ببلد سنة سبع عشرة وأربع مائة، قالا: أنا أبو العباس أحمد بن
~~إبراهيم بن أحمد الإمام، ثنا علي بن حرب الطائي، ثنا سفيان بن عيينة، عن
~~الزهري، عن عبيد الله بن عبد الله، عن ابن عباس، عن عمر بن الخطاب رضي الله
~~عنهم، قال:
# PageV00P000
# قال رسول الله صلى الله عليه وسلم
### | : «لا تطروني كما أطرت النصارى عيسى ابن مريم، فإنما أنا عبد الله ورسوله» ، متفق على صحته، أخرجه 
# البخاري، عن الحميدي، عن سفيان، فوقع لنا بدلا عاليا، وهو طرف من حديث
~~السقيفة
### | 2 - 
# أخبرنا قاضي القضاة تقي الدين سليمان بن حمزة الحنبلي قراءة عليه بسفح
~~جبل قاسيون، أنا أبو المنجا عبد الله بن عمر بن اللتي سماعا، ومحمد بن عبد
~~الواحد المديني إجازة، قالا: أنا عبد الأول بن عيسى الصوفي، أخبرتنا بيبي
~~بنت عبد الصمد الهرثمية، قالت: أنا عبد الرحمن بن أبي شريح الأنصاري، ثنا
~~عبد الله بن محمد، ثنا أبو خيثمة، ثنا إسماعيل بن إبراهيم، أخبرني روح بن
~~القاسم، عن عطاء ابن أبي ميمونة، عن أنس، قال: كان رسول الله صلى الله عليه
~~وسلم
### | يتبرز لحاجته، فآتيه بماء، فيغتسل به ".
# هذا حديث صحيح، أخرجه خ، عن يعقوب الدورقي، وأخرجه م، عن أبي خيثمة
~~النسائي كلاهما، عن إسماعيل ابن علية
# PageV00P000
### | 3 - 
# أخبرنا المسند الجليل شهاب الدين محمد بن أبي العز البزاز قراءة عليه
~~بحصن دمشق، أنا أبو عبد الله الحسين بن أبي بكر اليماني، أنا أبو الوقت
~~السجزي، أنا أبو الحسن الداودي، أنا أبو محمد بن حمويه السرخسي، أنا محمد
~~بن يوسف، أنا محمد بن إسماعيل الحافظ، ثنا أبو عاصم، عن ابن جريج، عن ابن
~~أبي مليكة، عن عائشة، عن النبي صلى الله عليه وسلم، قال
### | : " أبغض الرجال إلى الله: الألد الخصم "، عن تابعه يحيى القطان، عن ابن جريج
### | 4 - 
# أخبرنا أبو جعفر بن الموازيني، أنا أبو القاسم بن صصرى، أنا ابن البن،
~~وابن مقاتل، قالا: أنا محمد، وأحمد ابنا الحسين بن الصباح، قالا: أنا أحمد
~~بن إبراهيم الإمام، ثنا علي بن حرب، ثنا سفيان بن عيينة، عن عبد الملك يعني
~~ابن عمير، عن ربعي عن حذيفة رضي الله عنه، قال: قال النبي صلى الله عليه
~~وسلم
### | : «اقتدوا بالذين من بعدي، أبي بكر، وعمر» رضي الله عنهما
# PageV00P000
### | 5 - 
# وبالإسناد إلى ابن عيينة، عن عبد الملك، عن عبد الرحمن بن أبي بكرة، عن
~~أبي بكرة، عن النبي صلى الله عليه وسلم، قال
### | : «لا ينبغي للقاضي أن يقضي بين اثنين وهو غضبان»
### | 6 - 
# أخبرنا أبو الفتح محمد بن عبد الرحيم القرشي بقراءة مخرج الفوائد محمد بن
~~الذهبي في سنة ست وسبع مائة، أنا عبد الوهاب بن رواج بمصر، أنا الحافظ أبو
~~طاهر السلفي، أنا المبارك بن عبد الجبار الصيرفي، أنا علي بن أحمد الفالي،
~~أنا أحمد بن إسحاق النهاوندي، أنا أبو محمد بن عبد الرحمن القاضي، ثنا عمر
~~بن أيوب، ثنا عبد الأعلى النرسي، ثنا حماد بن سلمة، عن سماك، عن عبد الرحمن
~~ابن عبد الله، عن عبد الله بن مسعود، قال: قال رسول الله صلى الله عليه
~~وسلم
### | : «نضر الله رجلا سمع منا كلمة، فبلغها كما سمع، فإنه رب مبلغ أوعى من سامع»
# PageV00P000