#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0036626
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: عمر بن علي بن سالم بن صدقة اللخمي الإسكندري، تاج الدين الفاكهاني (المتوفى: 734هـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 734
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: المورد في عمل المولد (مطبوع ضمن: رسائل في حكم الإحتفال بالمولد النبوي)
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: العقيدة
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0036626
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-36626
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/36626
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: علي بن حسن بن عبد الحميد
#NewRec# 041.EdNUMBER	:: الأولى، 1419 هـ - 1998 م
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: دار العاصمة - الرياض
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
### | [المورد في عمل المولد (مطبوع ضمن: رسائل في حكم الإحتفال بالمولد النبوي)]
# المؤلف: عمر بن علي بن سالم بن صدقة اللخمي الإسكندري، تاج الدين
~~الفاكهاني (المتوفى: 734ه)
# المحقق: علي بن حسن بن عبد الحميد
# الناشر: دار العاصمة - الرياض
# الطبعة: الأولى، 1419 ه - 1998 م
# عدد الأجزاء: 1
# [ترقيم الكتاب موافق للمطبوع]
# PageV00P000
### | - بسم الله الرحمن الرحيم -
# الحمد لله الذي هدانا لاتباع سيد المرسلين، وأيدنا بالهداية إلى دعائم
~~الدين، ويسر لنا اقتفاء آثار السلف الصالحين، حتى امتلأت قلوبنا بأنوار علم
~~الشرع وقواطع الحق المبين، وطهر سرائرنا من حدث الحوادث والابتداع في
~~الدين.
# أحمده على ما من به من أنوار اليقين، وأشكره على ما أسداه من التمسك
~~بالحبل المتين، وأشهد أن لا إله إلا الله وحده لا شريك له، وأن محمدا عبده
~~ورسوله، سيد الأولين والآخرين، صلى الله عليه وعلى آله وأصحابه وأزواجه
~~الطاهرات أمهات المؤمنين، صلاة دائمة إلى يوم الدين.
# PageV01P007
# أما بعد، فقد تكرر سؤال جماعة من المباركين عن الاجتماع الذي يعمله بعض
~~الناس في شهر ربيع الأول، ويسمونه
### | المولد: هل له أصل في الشرع؟ أو هو بدعة وحدث في الدين
# وقصدوا الجواب عن ذلك مبينا، والإيضاح عنه معينا.
# فقلت وبالله التوفيق:
### | لا أعلم لهذا المولد أصلا في كتاب ولا سنة، ولا ينقل عمله عن أحد من علماء الأمة
# ، الذين هم القدوة
# PageV01P008
# في الدين، المتمسكون بآثار المتقدمين؛
### | بل هو بدعة أحدثها البطالون، وشهوة نفس اغتنى بها الأكالون
# ، بدليل أنا إذا أدرنا
# PageV01P009
# عليه الأحكام الخمسة قلنا: إما أن يكون واجبا، أو مندوبا، أو مباحا، أو
~~مكروها، أو محرما.
# وهو ليس بواجب إجماعا، ولا مندوبا، لأن حقيقة المندوب ما طلبه الشرع من
~~غير ذم على تركه، وهذا لم يأذن فيه الشرع، ولا فعله الصحابة ولا التابعون
~~[ولا العلماء] المتدينون فيما علمت. وهذا جوابي عنه بين يدي الله تعالى إن
~~عنه سئلت.
# ولا جائز أن يكون مباحا، لأن الابتداع في الدين ليس مباحا بإجماع
~~المسلمين.
# فلم يبق إلا أن يكون مكروها، أو حراما. وحينئذ يكون الكلام فيه في فصلين،
~~والتفرقة بين حالين:
# أحدهما: أن يعمله رجل من عين ماله لأهله وأصحابه وعياله، لا يجاوزون [في]
~~ذلك الاجتماع على أكل الطعام، ولا يقترفون شيئا من الآثام؛ فهذا الذي
~~وصفناه بأنه بدعة مكروهة وشناعة، إذ لم
# PageV01P010
# يفعله أحد من متقدمي أهل الطاعة، الذين هم فقهاء الإسلام وعلماء الأنام،
~~سرج الأزمنة وزين الأمكنة.
# والثاني: أن تدخله الجناية، وتقوى به العناية، حتى يعطي أحدهم الشيء
~~ونفسه تتبعه، وقلبه يؤلمه ويوجعه، لما يجد من ألم الحيف. وقد قال العلماء
~~رحمهم الله تعالى: أخذ المال بالحياء كأخذه بالسيف. لا سيما إن انضاف إلى
~~ذلك شيء من الغناء مع البطون الملأى بآلات الباطل من الدفوف والشبابات،
~~واجتماع الرجال مع الشباب المرد والنساء الغانيات، إما مختلطات بهم أو
# PageV01P011
# مشرفات، والرقص بالتثني والانعطاف، والاستغراق في اللهو ونسيان يوم
~~المخاف.
# وكذلك النساء إذا اجتمعن على انفرادهن رافعات أصواتهن بالتهنيك والتطريب
~~في الإنشاد، والخروج في التلاوة والذكر عن المشروع والأمر المعتاد، غافلات
~~عن قوله تعالى: {إن ربك لبالمرصاد}.
# وهذا الذي لا يختلف في تحريمه اثنان، ولا يستحسنه ذوو المروءة الفتيان.
~~وإنما يحل ذلك بنفوس موتى القلوب، وغير المستقلين من الآثام والذنوب.
~~وأزيدك أنهم يرونه من العبادات، لا من الأمور المنكرات المحرمات.
# PageV01P012
# فإنا لله وإنا إليه راجعون، «بدأ الإسلام غريبا وسيعود كما بدأ».
# ولله در شيخنا القشيري رحمه الله تعالى حيث يقول فيما أجازناه:
# قد عرف المنكر واستنكر ال ... معروف في أيامنا الصعبة
# وصار أهل العلم فى وهدة ... وصار أهل الجهل في رتبة
# حادوا عن الحق فما للذي ... سادوا به فيما مضى نسبة
# فقلت للأبرار أهل التقى ... والدين لما اشتدت الكربة
# لا تنكروا أحوالكم قد أتت ... نوبتكم في زمن الغربة
# ولقد أحسن الإمام أبو عمرو بن العلاء رحمه الله تعالى حيث يقول: "لا يزال
~~الناس بخير ما تعجب من العجب". PageV01P013