#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_000779
#NewRec# 000.BookURI	:: #0257.IbnCurfaCabdi.AhadithCawali
#NewRec# 010.AuthorAKA	:: ابن عرفة العبدي
#NewRec# 010.AuthorNAME	:: ابن عرفة العبدي
#NewRec# 011.AuthorBORN	:: 150
#NewRec# 011.AuthorDIED	:: 257
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: الأحاديث العوالي من جزء ابن عرفة العبدي
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: أجزاء حديثية :: الأجزاء المسندة :: كتب الحديث النبوي الشريف وتراجم الرواة
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: الأحاديث العوالي من جزء ابن عرفة العبدي
#NewRec# 030.LibURI	:: JK_000779
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: د. عبد الرحمن عبد الجبار الفريوائي
#NewRec# 041.EdNUMBER	:: الأولى
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: دار الكتب السلفية
#NewRec# 044.EdPLACE	:: القاهرة
#NewRec# 045.EdYEAR	:: 1407
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_000779
# $ الأحاديث العوالي من جزء ابن عرفة العبدي PageV01P001
# 1 ثنا المبارك بن سعيد أخو سفيان الثوري عن موسى الجهني عن مصعب بن سعد
~~عن سعد ابن أبي وقاص قال قال رسول الله صلى الله عليه وسلم ما يمنع أحدكم
~~أن يكبر في دبر كل صلاة عشرا ويسبح عشرا ويحمد عشرا فذلك في خمس صلوات
~~خمسون ومائة باللسان وألف وخمسمائة في الميزان وإذا أوى إلى فراشه كبر
~~أربعا وثلاثين وحمد ثلاثا وثلاثين وسبح ثلاثا وثلاثين فتلك مائة باللسان
~~وألف في الميزان ثم قال فأيكم يعمل في يوم وليلة ألفين وخمسمائة سيئة أخرجه
~~ن عن زكريا بن يحيى عن ابن عرفة به PageV01P020
# 2 وبهذا الإسناد إلى ابن عرفة ثنا إسماعيل بن عياش عن بحير بن سعد عن
~~خالد بن معدان عن كثير بن مرة عن عقبة بن عامر قال سمعت رسول الله صلى الله
~~عليه وسلم يقول الجاهر بالقرآن بالصدقة والمسر بالقرآن كالمسر بالصدقة
~~أخرجه ت عن الحسن بن عرفة فوقع موافقة عاليا على طريقنا في الترمذي برجلين
~~PageV01P021 ورواه سعد عن محمد بن سلمة عن ابن وهب عن معاوية بن صالح عن
~~بحير
# 3 قال ثنا الحسن بن عرفة ثنا إسماعيل بن عياش عن موسى بن عقبة عن نافع عن
~~ابن عمر قال قال رسول الله صلى الله عليه وسلم لا تقرأ الحائض ولا الجنب
~~شيئا من القرآن أخرجه ت عن ابن عرفة وقال لا نعرفه إلا من حديث إسماعيل بن
~~عياش الحمصى رحمه الله
# 4 حدثنا الحسن بن عرفة ثنا إسماعيل بن عياش عن محمد بن زياد الألهاني عن
~~أبي راشد PageV01P022 الحبراني قال أتيت عبد الله بن عمرو فقلت له حدثنا ما
~~سمعت من رسول الله صلى الله عليه وسلم فألقى إلى صحيفة وقال هذا ما كتب لي
~~رسول الله صلى الله عليه وسلم قال فنظرت فإذا فيها إن أبا بكر قل اللهم
~~فاطر السماوت والأرض عالم الغيب والشهادة لا إله إلا أنت رب كل شىء ومليكه
~~أعوذ بك من شر نفسي سوءا أو أجره إلى مسلم أخرجه ت عن ابن عرفة وقال حسن
~~غريب من هذا الوجه PageV01P023
# حدثنا الحسن بن عرفة ثنا إسماعيل بن عياش عن أبي مريم الغساني عن راشد
~~ابن سعد عن سعد بن أبي وقاص عن النبي صلى الله عليه وسلم في هذه الآية @QB@
~~قل هو القادر على أن يبعث عليكم عذابا من فوقكم أو من تحت أرجلكم @QE@ فقال
~~رسول الله أما إنها كائنة ولم يأت تأويلها بعد أخرجه ت عن ابن عرفة وقال
~~حديث غريب
# 6 حدثنا الحسن بن عرفة ثنا هشيم عن أبي بشر عن سعيد بن جبير عن ابن عباس
~~قال بت ذات ليلة عن خالتي ميمونة بنت الحارث PageV01P024 قال فقام النبي
~~صلى الله لعيه وسلم يصلى من الليل قال فقمت عن يساره أصلي بصلاته قال فأخذ
~~بذواب كان لي أو برأسي فأقامني عن يمينه أخرجه خ عن قتيبة بن سعيد عن هشيم
~~به
# 7 حدثنا الحسن بن عرفة ثنا مروان بن معاوية عن عمر بن حمزة العمرى أخبرني
~~سالم بن عبد الله عنابن عمر قال قال رسول الله صلى الله عليه وسلم من اتخذ
~~كلبا إلا كلب ماشية أو كلبا ضاربا نقص من عمله كل يوم قيراط أخرجه م عن
~~داود بن رشيد عن مروان بن معاوية الفزاري به PageV01P025
# 8 حدثنا الحسن بن عرفة ثنا جرير بن عبد الحميد عن عمارة بن القعقاع عن
~~أبي زرعة عن أبي هريرة قال سئل رسول الله صلى الله عليه وسلم أي الصدقة
~~أفضل قال لتنبأن أن تصدق وأنت صحيح شحيح تأمل البقاء وتخاف الفقر ولا تمهل
~~حتى إذا بلغت الحلقوم قلت لفلان كذا ولفلان كذا ألا وقد كان لفلان أخرجه خ
~~عن أبي كريب عن حماد بن أسامة عن سفيان الثورى عن عمارة وم عن زهير عن جرير
~~به
# 9 حدثنا الحسن بن عرفة ثنا ابن علية PageV01P026 عن يزيد عن مطرف بن عبد
~~الله بن الشخير عن عمران بن حصين قال قال رجل يا رسول الله أعلم أهل الجنة
~~من أهل النار قال نعم قال ففيم يعمل العاملون قال أعملوا فكل ميسر أو كما
~~قال هذا حديث صحيح من حديث صحيح من حديث يزيد الرشك والرشك القسام أخرجه م
~~عن ابن نمير عن إسماعي بن علية وعن محمد بن مثنى عن غندر عن شعبة عن يزيد
~~به
# 10 حدثنا الحسن بن عرفة ثنا هشيم عن مغيرة عن إبراهيم عن الأسود عن عائشة
~~قالت PageV01P027 إن كنت لأجده في ثوب رسول الله صلى الله عليه وسلم فأحته
~~عنه أخرجه م عن أبي بكر ابن أبي شيبة عن هشيم وعن محمد بن حاتم عن إسححاق
~~بن منصور عن إسرائيل عن منصور عن إبراهيم فوقع عاليا من هذا الطريق كأنني
~~سمعته من الفراوي
# 11 حدثنا الحسن بن عرفة ثنا القاسم بن مالك عن المختار بن فلفل عن أنس بن
~~مالك قال قال رسول الله صلى الله عليه وسلم أنا أول شفيع يوم القايمة وأنا
~~أكثر الأنبياء تبعا يوم القيامة إن من الأنبياء لمن يأتي وما معه غير مصدق
~~واحد PageV01P028 أخرجه م عن قتيبة عن جرير عن المختار وعن أبي بكر ابن أبي
~~شيبة عن حسن بن علي عن زائدة عن المختار به حدثنا الحسن بن عرفة ثنا عمار
~~بن محمد عن الصلت بن قويد قال سمعت أبا هريرة يقول سمعت خليلي أبا القاسم
~~صلى الله لعيه وسلم يقول لا تقوم الساعة حتى لا تنطح ذات قرن جماء هذا حديث
~~حسن عالي الإسناد وقع لنا تساعيا من حديث أبي هريرة وليس له نظير آخره بلغ
~~مقابلة بأصله فصح PageV01P029