#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0007525
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: تقي الدين أبو العباس أحمد بن عبد الحليم بن عبد السلام بن عبد الله بن أبي القاسم بن محمد ابن تيمية الحراني الحنبلي الدمشقي (المتوفى: 728هـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 728
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: الأحاديث العوالي من جزء ابن عرفة العبدي (150هـ - 257هـ)
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: الأجزاء الحديثية
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0007525
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-7525
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/7525
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: الدكتور عبد الرحمن بن عبد الجبار الفريوائي
#NewRec# 041.EdNUMBER	:: الطبعة الاولى 1407هـ
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: دار الكتب السلفية
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
### | [الأحاديث العوالي من جزء ابن عرفة العبدي (150ه - 257ه) ]
# المؤلف: تقي الدين أبو العباس أحمد بن عبد الحليم بن عبد السلام بن عبد
~~الله بن أبي القاسم بن محمد ابن تيمية الحراني الحنبلي الدمشقي (المتوفى:
~~728ه)
# انتقاء: الإمام الحافظ شمس الدين الذهبي (673ه - 748ه)
# حققه، وعلق عليه، وخرج أحاديثه: الدكتور عبد الرحمن بن عبد الجبار
~~الفريوائي
# الناشر: دار الكتب السلفية
# الطبعة: الطبعة الاولى 1407ه
# عدد الأجزاء: 1
# حرره وعلق عليه: الشيخ أبو محمد الألفي السكندري
# [ترقيم الكتاب موافق للمطبوع وهو مذيل بالحواشي، وجميع الحواشي هي للمحقق
~~عبد الرحمن الفريوائي، إلا ما كان مصدرا باسم الشيخ أبي محمد الألفي]
# PageV00P000
# بسم الله الرحمن الرحيم
### | [إسناد شيخ الإسلام ابن تيمية]
# أخبرنا (1) الإمام المسند أبو العباس أحمد بن عبد الدائم بن نعمة المقدسي
~~قراءة عليه وأنا أسمع سنة سبع وستين وستمائة أبنا أبو الفرج عبد المنعم بن
~~عبد الوهاب بن كليب الحراني أبنا أبو القاسم علي بن محمد بن بيان الرزاز
~~أبنا أبو الحسن محمد بن محمد بن محمد بن مخلد سنة ثمان عشرة وأربعمائة أبنا
~~أبو علي إسماعيل بن محمد الصفار ثنا الحسن بن عرفة: PageV01P019
### | [الذكر في دبر الصلاة وعند النوم]
### | 1 - 
# ثنا المبارك بن سعيد أخو سفيان الثوري عن موسى الجهني عن مصعب بن سعد عن
~~سعد بن أبي وقاص قال: قال رسول الله صلى الله عليه وسلم: «ما يمنع أحدكم أن
~~يكبر في دبر كل صلاة عشرا، ويسبح عشرا، ويحمد عشرا، فذلك في خمس صلوات،
~~خمسون ومائة باللسان، وألف وخمسمائة في الميزان، وإذا أوى إلى فراشه كبر
~~أربعا وثلاثين، وحمد ثلاثا وثلاثين، وسبح ثلاثا وثلاثين، فتلك مائة باللسان
~~وألف في الميزان» . ثم قال: «فأيكم يعمل في يوم وليلة ألفين وخمسمائة
~~سيئة!!» .
# أخرجه " ن " عن زكريا بن يحيى عن ابن عرفة به (1) . PageV00P000
### | [فضيلة الجهر والإسرار بالقرآن]
### | 2 - 
# وبهذا الإسناد إلى ابن عرفة ثنا إسماعيل بن عياش عن بحير بن سعد عن خالد
~~بن معدان عن كثير بن مرة عن عقبة بن عامر قال: سمعت رسول الله صلى الله
~~عليه وسلم يقول: «الجاهر بالقرآن كالجاهر بالصدقة، والمسر بالقرآن كالمسر
~~بالصدقة» (1) .
# أخرجه " ت " عن الحسن بن عرفة، فوقع موافقة عاليا على طريقنا في الترمذي
~~برجلين (2) . PageV00P000
# ورواه " س " عن محمد بن سلمة عن ابن وهب عن معاوية بن صالح عن بحير (1) .
~~PageV01P022
### | [نهي الحائض والجنب عن قراءة القرآن]
### | 3 - 
# حدثنا الحسن بن عرفة ثنا إسماعيل بن عياش عن موسى بن عقبة عن نافع عن ابن
~~عمر قال: قال رسول الله صلى الله عليه وسلم: «لا تقرأ الحائض ولا الجنب
~~شيئا من القرآن» . (1)
# أخرجه " ت " عن ابن عرفة، وقال: لا نعرفه إلا من حديث إسماعيل بن عياش
~~الحمصى رحمه الله. (2) PageV00P000
### | [دعاء الصباح والمساء]
### | 4 - 
# حدثنا الحسن بن عرفة ثنا إسماعيل بن عياش عن محمد بن زياد الألهاني عن
~~أبي راشد
# PageV00P000
# الحبراني قال: أتيت عبد الله بن عمرو، فقلت له: حدثنا ما سمعت من رسول
~~الله صلى الله عليه وسلم، فألقى إلي صحيفة، فقال: هذا ما كتب لي رسول الله
~~صلى الله عليه وسلم، قال: فنظرت، فإذا فيها: إن أبا بكر الصديق رضي الله
~~عنه قال: يا رسول الله؛ علمني ما أقول إذا أصبحت، وإذا أمسيت، فقال: «يا
~~أبا بكر؛ قل: اللهم فاطر السموات والأرض، عالم الغيب والشهادة، لا إله إلا
~~أنت، رب كل شيء ومليكه، أعوذ بك من شر نفسي، ومن شر الشيطان وشركه، وأن
~~أقترف على نفسي سوءا، أو أجره إلى مسلم» . (1)
# أخرجه " ت " عن ابن عرفة، وقال: حسن غريب من هذا الوجه. (2) PageV01P023
### | [ذكر باب من أبواب الفتن]
### | 5 - 
# حدثنا الحسن بن عرفة ثنا إسماعيل بن عياش عن أبي بكر بن أبي مريم الغساني
~~عن راشد بن سعد عن سعد بن أبي وقاص عن النبي صلى الله عليه وسلم في هذه
~~الآية «قل هو القادر على أن يبعث عليكم عذابا من فوقكم، أو من تحت أرجلكم»
~~، فقال رسول الله: «أما إنها كائنة، ولم يأت تأويلها بعد» . (1)
# أخرجه " ت " عن ابن عرفة، وقال: حسن غريب. (2) PageV00P000
### | [الجماعة في صلاة الليل]
### | 6 - 
# حدثنا الحسن بن عرفة ثنا هشيم عن أبي بشر عن سعيد بن جبير عن ابن عباس
~~قال: بت ذات ليلة عند خالتي ميمونة بنت الحارث،
# PageV00P000
# قال: فقام النبي صلى الله عليه وسلم يصلي من الليل، قال: فقمت عن يساره،
~~أصلي بصلاته، قال: فأخذ بذواب كان لي، أو برأسي، فأقامني عن يمينه. (1)
# أخرجه " خ " عن قتيبة بن سعيد عن هشيم به. (2) PageV01P025
### | [اتخاذ الكلب]
### | 7 - 
# حدثنا الحسن بن عرفة ثنا مروان بن معاوية عن عمر بن حمزة العمري أخبرني
~~سالم بن عبد الله عن ابن عمر قال: قال رسول الله صلى الله عليه وسلم: «من
~~اتخذ كلبا، إلا كلب ماشية، أو كلبا ضاريا، نقص من عمله كل يوم قيراط» . (1)
# أخرجه " م " عن داود بن رشيد عن مروان بن معاوية الفزاري به. (2)
~~PageV00P000
### | [أفضل الصدقة]
### | 8 - 
# حدثنا الحسن بن عرفة ثنا جرير بن عبد الحميد عن عمارة بن القعقاع عن أبي
~~زرعة عن أبي هريرة قال: سئل رسول الله صلى الله عليه وسلم: أي الصدقة أفضل؟
~~، قال: «لتنبأن: أن تصدق، وأنت صحيح شحيح، تأمل البقاء، وتخاف الفقر، ولا
~~تمهل حتى إذا بلغت الحلقوم، قلت: لفلان كذا، ولفلان كذا، ألا وقد كان
~~لفلان» . (1)
# أخرجه " خ " عن أبي كريب عن حماد بن أسامة عن سفيان الثورى عن عمارة. (2)
# و" م " عن زهير عن جرير به. (3) PageV00P000
### | [التيسير للأعمال]
### | 9 - 
# حدثنا الحسن بن عرفة ثنا ابن علية
# PageV00P000
# عن يزيد عن مطرف بن عبد الله بن الشخير عن عمران بن حصين قال: قال رجل:
~~يا رسول الله، أعلم أهل الجنة من أهل النار؟ ، قال: «نعم» ، قال: ففيم يعمل
~~العاملون؟ ، قال: «كل ميسر لما خلق له» ، أو كما قال.
# هذا حديث صحيح من حديث يزيد الرشك، والرشك: القسام. (1)
# أخرجه " م " عن ابن نمير عن إسماعيل بن علية، وعن محمد بن المثنى عن غندر
~~عن شعبة عن يزيد به. (2) PageV01P027
### | [إزالة المني عن الثوب]
### | 10 - 
# حدثنا الحسن بن عرفة ثنا هشيم عن مغيرة عن إبراهيم عن الأسود عن عائشة
~~قالت:
# PageV00P000
# «إن كنت لأجده في ثوب رسول الله صلى الله عليه وسلم، فأحته عنه» . (1)
# أخرجه " م " عن أبي بكر بن أبي شيبة عن هشيم، وعن محمد بن حاتم عن إسحاق
~~بن منصور عن إسرائيل عن منصور عن إبراهيم، فوقع عاليا من هذا الطريق، كأنني
~~سمعته من الفراوي. (2) PageV01P028
### | [شفاعة النبي صلى الله عليه وسلم يوم القيامة]
### | 11 - 
# حدثنا الحسن بن عرفة ثنا القاسم بن مالك عن المختار بن فلفل عن أنس بن
~~مالك قال قال رسول الله صلى الله عليه وسلم: «أنا أول شفيع يوم القيامة،
~~وأنا أكثر الأنبياء تبعا يوم القيامة، إن من الأنبياء لمن يأتي يوم
~~القيامة، ما معه مصدق غير واحد» (1) . PageV00P000
# أخرجه " م " عن قتيبة عن جرير عن المختار، وعن أبي بكر بن أبي شيبة عن
~~حسين بن علي عن زائدة عن المختار به. (1) PageV01P029
### | [من أشراط الساعة]
### | 12 - 
# حدثنا الحسن بن عرفة ثنا عمار بن محمد عن الصلت بن قويد قال: سمعت أبا
~~هريرة يقول: سمعت خليلي أبا القاسم صلى الله عليه وسلم يقول: «لا تقوم
~~الساعة حتى لا تنطح ذات قرن جماء» . (1)
# هذا حديث حسن عالي الإسناد، وقع لنا تساعيا من حديث أبي هريرة، وليس له
~~نظير. (2)
# (آخره. بلغ مقابلة بأصله، فصح) . PageV00P000